<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Azure, DevOps, Azure DevOps, Scrum, Kanban, Azure APIM, 敏捷開發, 雲端技術, 開發心得, 開發筆記">
    <meta name="description" content="分享 Azure 雲端技術應用與開發心得，也包含 Azure DevOps 實戰經驗與其他日常開發筆記。">
    <meta name="author" content="Tim Lai">
    
    <title>
        
            Azure DevOps 的 Wiki 應用 |
        
        漫步在雲端
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logoT.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/markdown.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"timlai.dev","root":"/","language":"zh-TW","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"漫步在雲端","author":"Tim Lai","avatar":"/images/Me.jpg","logo":"/images/logoT.png","favicon":"/images/logoT.png"},"menu":{"home":"/                         || fa-solid fa-home","archives":"/archives             || fa-solid fa-box-archive","tags":"/tags                     || fa-solid fa-tags","links":"/links                   || fa-solid fa-link","about":"/about                   || fa-solid fa-address-card"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"If something is difficult or painful, do it more often.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":"https://www.facebook.com/yutai.lai.91","email":"yutai.lai@gmail.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"disqus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"timlai-tw","github_admins":"timlai-tw","repository":"hexo-site-comments","client_id":"Ov23liXKo7rRoe2CP8fx","client_secret":"206bafbd0af7bfbc4489392884591ac53c68b63c","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":"yutailai"}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/markdown.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"訂閱授權與定價"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/subscriptions/#%e5%b7%a5%e5%85%b7?cat=visual-studio-enterprise-subscription-with-github-enterprise-zh-hant","description":"Visual Studio 訂閱與權益","avatar":"/images/icon/microsoft.png"},{"name":"Microsoft Licensing","link":"https://www.microsoft.com/licensing/terms/zh-TW/productoffering/AzureDevOpsServer/OL","description":"Microsoft 產品條款","avatar":"/images/icon/microsoft.png"},{"name":"Azure DevOps","link":"https://azure.microsoft.com/zh-tw/pricing/details/devops/azure-devops-services/","description":"Azure DevOps Services 定價","avatar":"/images/icon/azure-devops.svg"},{"name":"Azure 定價計算機","link":"https://azure.microsoft.com/zh-tw/pricing/calculator/","description":"計算使用 Azure 的預估每小時或每月成本。","avatar":"/images/icon/calculator.png"},{"title":"常用下載"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/downloads/","description":"Visual Studio / VS Code 與其他工具、架構和可轉散發套件","avatar":"/images/icon/visual-studio-product-icon.svg"},{"name":"Azure DevOps Office® Integration 2019","link":"https://visualstudio.microsoft.com/zh-hant/downloads/#azure-devops-office-integration-2019","description":"Azure DevOps 與 Office 整合工具","avatar":"/images/icon/excel.webp"},{"name":"Microsoft Power BI Desktop","link":"https://www.microsoft.com/zh-tw/download/details.aspx?id=58494","description":"結合了先進的互動式視覺效果，並內建領先業界的資料查詢與模型。","avatar":"/images/icon/power-bi-icon-384x512-bujnuaon.png"},{"name":"Visual Studio Marketplace","link":"https://marketplace.visualstudio.com/","description":"尋找、安裝及管理 Visual Studio 的延伸模組","avatar":"/images/icon/azure-marketplace.png"},{"name":"Microsoft Source Code Control Interface (MSSCCI) Provider","link":"https://marketplace.visualstudio.com/search?term=msscci&target=VS&category=Tools&vsVersion=&subCategory=All&sortBy=Relevance","description":"MSSCCI Provider 2010~2015 32/64 位元","avatar":"/images/icon/msscci.jpg"}]},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製程式碼","copied":"已複製","fold":"折疊程式碼區塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2LZYYGR2Y3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2LZYYGR2Y3');
</script>


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="漫步在雲端" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logoT.png">
                </a>
            
            <a class="site-name border-box" href="/">
               漫步在雲端
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                <!-- 首頁 -->
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                <!-- 檔案室 -->
                                檔案室
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                <!-- 標籤 -->
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                <!-- 連結 -->
                                連結
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-address-card"></i>
                                
                                <!-- 關於 -->
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            <!-- 首頁 -->
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            <!-- 檔案室 -->
                            檔案室
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            <!-- 標籤 -->
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            <!-- 連結 -->
                            連結
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-address-card"></i>
                                </span>
                            
                            <!-- 關於 -->
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Azure DevOps 的 Wiki 應用
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/Me.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Tim Lai</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                


    <div class="post-meta-info-container border-box post">



<!-- <div class="post-meta-info-container border-box post"> -->
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-10-30 15:28:39</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Fri Oct 31 2025 07:13:53 GMT+0800">2025-10-31 07:13:53</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Azure-DevOps/">Azure DevOps</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Wiki/">Wiki</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <img    
                       lazyload
                       alt="image"
                       data-src="/post/2025/10/azure-devops-wiki/wiki.jpg"
                         align="left" style="margin-right: 10px; width: 125px; border: 1px solid gray;"
                 > 
<p>在軟體開發專案中，文件管理與知識分享一直是團隊協作的重要環節。Azure DevOps 提供了強大的 Wiki 功能，讓團隊能夠在專案中建立、編輯和組織文件。無論是產品規格、技術文件、FAQ 還是操作手冊，Wiki 都能協助團隊將知識系統化地保存下來。更重要的是，Azure DevOps 的 Wiki 是建立在 Git 儲存庫之上，這代表我們也可以用管理程式碼的方式來管理文件，可以進行版本控制、分支管理等優勢。本文將介紹 Azure DevOps Wiki 的核心概念，包括 Wiki 在儲存庫中的連線位置、.order 檔案的用途，以及如何將資料夾升階為 Wiki 頁面。</p>
<br>
<span id="more"></span>
<br>
<h2 id="Wiki-的兩種類型">Wiki 的兩種類型</h2>
<p>Azure DevOps 提供兩種類型的 Wiki：</p>
<h3 id="1-佈建的-Wiki-Provisioned-Wiki">1. 佈建的 Wiki (Provisioned Wiki)</h3>
<p>當我們為專案建立 Wiki 時，Azure DevOps 會自動建立一個獨立的 Git 儲存庫來存放 Wiki 內容。這個儲存庫的命名慣例是 <strong><mark>專案名稱.wiki</mark></strong>，例如：專案名稱是 <strong><code>Contoso</code></strong>，則 Wiki 儲存庫名稱就是 <strong><code>Contoso.wiki</code></strong>。<strong><mark>這個 Wiki 儲存庫不會出現在專案的 Repos 或 Code 區段的儲存庫下拉選單中，也不會列在專案設定的儲存庫頁面中</mark></strong>。</p>
<h3 id="2-發佈的-Wiki-Published-Wiki">2. 發佈的 Wiki (Published Wiki)</h3>
<p>我們也可以將現有 Git 儲存庫中的 Markdown 檔案發佈為 Wiki。這種方式適合已經在儲存庫中維護技術文件或產品說明的團隊。透過發佈程式碼為 Wiki 可以：</p>
<ul>
<li>將內容組織成受控的頁面順序結構。</li>
<li>瀏覽和篩選目錄。</li>
<li>發佈新版本的內容。</li>
<li>以管理程式碼的方式管理內容。</li>
<li>使用 Wiki 搜尋功能輕鬆地搜尋 Wiki。</li>
</ul>
<p>每個專案可以發佈多個 Wiki，每個發佈的 Wiki 最多可以發佈 <strong><mark>10 個分支</mark></strong>。</p>
<h2 id="Wiki-在-Repo-的連線位置">Wiki 在 Repo 的連線位置</h2>
<h3 id="佈建的-Wiki-儲存庫結構">佈建的 Wiki 儲存庫結構</h3>
<p>Wiki 的 Git 儲存庫有以下特性：</p>
<ul>
<li>儲存庫名稱：<code>專案名稱.wiki</code></li>
<li>主分支名稱：<code>wikiMain</code></li>
</ul>
<p>我們可以透過在 wikiMain 分支上定義分支原則來管理 Wiki 儲存庫，也可以直接修改本機 wikiMain 分支內容，將它們直接推送至遠端分支。</p>
<h3 id="存取-Wiki-儲存庫的方法">存取 Wiki 儲存庫的方法</h3>
<p>由於 Wiki 儲存庫不會顯示在一般的儲存庫清單中，但我們可以透過特定方式來存取：</p>
<ol>
<li>
<p>建立存取 URL：將以下 URL 中的 &lt;Organization&gt;、&lt;ProjectName&gt; 和 &lt;WikiName&gt; 替換為實際值：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://dev.azure.com/&lt;Organization&gt;/&lt;ProjectName&gt;/_git/&lt;WikiName&gt;</span><br></pre></td></tr></table></figure>
</li>
<li>
<p>從 Wiki 頁面存取：在 Wiki 頁面的「更多選項」(…)，選取「複製」(Clone wiki) 選項，即可取得 Wiki 儲存庫的 URL。</p>
</li>
</ol>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/10/azure-devops-wiki/clone_wiki.jpg"
                        class=""
                 >
<h2 id="order-檔案的用途">.order 檔案的用途</h2>
<p>在 Wiki 中的 .order 檔案扮演著關鍵角色，它定義了 Wiki 頁面在目錄中的顯示順序，當資料夾沒有 .order 檔案時，Git 會使用預設的字母順序（A 到 Z）來排列頁面。</p>
<h2 id="order-檔案的結構">.order 檔案的結構</h2>
<p>.order 檔案是一個純文字檔案，每一行對應一個 Markdown 檔案的名稱（不含 .md 副檔名），例如：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">Wiki-Welcome</span><br><span class="line">Project-Overview</span><br><span class="line">Get-Started</span><br><span class="line">Submit-a-pull-request</span><br><span class="line">team-contacts</span><br><span class="line">readme-version-9</span><br></pre></td></tr></table></figure>
<h3 id="重要注意事項">重要注意事項</h3>
<ol>
<li><strong>大小寫敏感</strong>：頁面標題區有分大小寫，每行所條列的項目應與頁面標題和檔名中使用的大小寫一致。</li>
<li><strong>階層結構</strong>：Wiki 根目錄的 .order 檔案指定根層級頁面的顯示順序，每個子資料夾也可以有自己的 .order 檔案來定義該資料夾的頁面順序。</li>
<li><strong>未列出的檔案</strong>：.order 檔案中未列出的檔案會呈現在頁面順序中的最後。</li>
<li><strong>設定首頁</strong>：<strong><mark>將首頁名稱放在根目錄 .order 檔案的第一行，即可指定 Wiki 的首頁。</mark></strong></li>
</ol>
<h3 id="還原為字母順序">還原為字母順序</h3>
<p>如果想要將自訂順序還原為字母順序，只需刪除 .order 檔案即可，刪除後 Git 會自動建立新的 .order 檔案，使用預設的字母順序。</p>
<h3 id="資料夾注意事項">資料夾注意事項</h3>
<p>當我們透過 Git 將資料夾 push 到 Wiki 時，若資料夾內完全沒有任何檔案但是有其他資料夾，整個資料夾的顯示會是空白的。如下圖，在 Wiki 介面中只會看到 folder1 空目錄，並無法正確呈現 subfolder1 及其內容 file1.md 和 file2.md。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">|- folder1</span><br><span class="line">|-- subfolder1</span><br><span class="line">|   |-- file1.md</span><br><span class="line">|   |-- file2.md</span><br></pre></td></tr></table></figure>
<p>Wiki 呈現的結構</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/10/azure-devops-wiki/folder1-nofile.jpg"
                        class=""
                 >
<p>若要讓資料夾結構正常顯示，記得在每個資料夾內至少保持任一個有內容的檔案，如下圖在 folder1 目錄中新增 123.md。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|- folder1</span><br><span class="line">|- 123.md</span><br><span class="line">|-- subfolder1</span><br><span class="line">|   |-- file1.md</span><br><span class="line">|   |-- file2.md</span><br></pre></td></tr></table></figure>
<p>Wiki 呈現的結構</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/10/azure-devops-wiki/folder1-hasfile.jpg"
                        class=""
                 >
<h2 id="如何將目錄升階至頁面">如何將目錄升階至頁面</h2>
<p>在 Azure DevOps Wiki 中，我們可以將儲存庫中的資料夾顯示為 Wiki 中的頁面，這個過程稱為「將資料夾升階至頁面」(Promote folder to page)，要將資料夾升階為頁面，需要滿足以下條件：</p>
<ol>
<li>同名的 Markdown 檔案：Wiki 中必須有一個 Markdown (.md) 檔案，其名稱與資料夾相同。</li>
<li>位於相同位置：Markdown 檔案和資料夾必須是 Wiki 檔案清單中相同位置的對等項目（peers）。</li>
</ol>
<br>
<p>延續上面提到的目錄結構，在下圖這樣的結構中，點選 folder1 並不會顯示任何內容，也沒有選項可以進行編輯。</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">|- folder1</span><br><span class="line">|- 123.md</span><br><span class="line">|-- subfolder1</span><br><span class="line">|   |-- file1.md</span><br><span class="line">|   |-- file2.md</span><br></pre></td></tr></table></figure>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/10/azure-devops-wiki/folder1-noContent.jpg"
                        class=""
                 >
<p><strong><mark>若想要編輯 folder1 資料夾的頁面，必需在同一層路徑中新增一個和目錄名稱相同的 .md (folder1.md)，這個檔案並不會顯示在 Wiki 列表中，而是會直接呈現在 folder1 資料夾的頁面。</mark></strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">|- folder1</span><br><span class="line">|- 123.md</span><br><span class="line">|-- subfolder1</span><br><span class="line">|   |-- file1.md</span><br><span class="line">|   |-- file2.md</span><br><span class="line">|- folder1.md</span><br></pre></td></tr></table></figure>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/10/azure-devops-wiki/folder1-hasContent.jpg"
                        class=""
                 >
<h2 id="Wiki-版本管理">Wiki 版本管理</h2>
<p>發佈的 Wiki 可以有多個版本，預設會顯示最新版本，我們可以從分支下拉式選單中選取要顯示的版本，由於 Wiki 是儲存在 Git 儲存庫，所有的變更都需要透過 commit 來完成，我們可以：</p>
<ul>
<li>直接在 Azure DevOps Web 介面編輯 Wiki 頁面內容。</li>
<li>使用 Git 在本機編輯後 commit &amp; push。</li>
<li>透過 Pull Request 的方式進行審核後再合併變更。</li>
</ul>
<br>
<p>如果希望對 Wiki 進行更嚴格的控制，也可以在 Wiki 分支上定義分支原則，例如：</p>
<ul>
<li>要求 Pull Request 審核。</li>
<li>要求建置驗證（Build Validation）。</li>
<li>自動連結工作項目。</li>
</ul>
<h2 id="結語">結語</h2>
<p>Azure DevOps 的 Wiki 功能為團隊提供了一個強大且靈活的知識管理平台。透過 Git 儲存庫的支援，Wiki 不僅能夠進行版本控制，還能整合到現有的開發工作流程中。.order 檔案讓我們可以自由地組織頁面結構，而資料夾升階功能則讓文件的層級關係更加清晰。無論選擇建立佈建的 Wiki 還是將現有的 Markdown 檔案發佈為 Wiki，Azure DevOps 都能滿足團隊在不同情境下的需求。善用這些功能，可以大幅提升團隊的知識分享效率和文件品質。</p>
<div class="tips">
<font color="black">
<a class="link"   href="https://learn.microsoft.com/zh-tw/azure/devops/project/wiki/wiki-create-repo?view=azure-devops&tabs=browser"  target="_blank">⁍ 為您的專案建立 Wiki<i class="fas fa-external-link-alt"></i></a><br>
<a class="link"   href="https://learn.microsoft.com/zh-tw/azure/devops/project/wiki/publish-repo-to-wiki?view=azure-devops&tabs=browser"  target="_blank">⁍ 將 Git 存放庫發佈至 Wiki<i class="fas fa-external-link-alt"></i></a><br>
<a class="link"   href="https://learn.microsoft.com/zh-tw/azure/devops/project/wiki/wiki-file-structure?view=azure-devops"  target="_blank">⁍ Git 中的 Wiki 檔案和資料夾結構<i class="fas fa-external-link-alt"></i></a>
</font>
</div>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Azure DevOps 的 Wiki 應用
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                post/2025/10/azure-devops-wiki/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Tim Lai</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布於
                </div>
                <div class="content">2025-10-30 15:28</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    版權
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="複製版權資訊" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Azure-DevOps/">Azure DevOps</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Wiki/">Wiki</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/2025/11/vscode-custom-instructions/"
                                   title="VS Code 的 Custom Instructions"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">VS Code 的 Custom Instructions</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/2025/10/devdays-asia-2025/"
                                   title="Devdays Asia 2025 簡報下載"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Devdays Asia 2025 簡報下載</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件載入失敗</span>
    <button class="reload keep-button">點擊重新載入</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言套件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="disqus-comments-container">
        <div id="disqus_thread"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.initDisqus) {
            window.KeepCommentPlugin.initDisqus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = '//yutailai.disqus.com/embed.js'
              script.setAttribute('data-timestamp', `${Date.now()}`)
              document.querySelector('.disqus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initDisqus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initDisqus)
          }
        </script>
        <script id="dsq-count-scr" src="//yutailai.disqus.com/count.js" async></script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wiki-%E7%9A%84%E5%85%A9%E7%A8%AE%E9%A1%9E%E5%9E%8B"><span class="nav-text">Wiki 的兩種類型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%88%E5%BB%BA%E7%9A%84-Wiki-Provisioned-Wiki"><span class="nav-text">1. 佈建的 Wiki (Provisioned Wiki)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%99%BC%E4%BD%88%E7%9A%84-Wiki-Published-Wiki"><span class="nav-text">2. 發佈的 Wiki (Published Wiki)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wiki-%E5%9C%A8-Repo-%E7%9A%84%E9%80%A3%E7%B7%9A%E4%BD%8D%E7%BD%AE"><span class="nav-text">Wiki 在 Repo 的連線位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%88%E5%BB%BA%E7%9A%84-Wiki-%E5%84%B2%E5%AD%98%E5%BA%AB%E7%B5%90%E6%A7%8B"><span class="nav-text">佈建的 Wiki 儲存庫結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%8F%96-Wiki-%E5%84%B2%E5%AD%98%E5%BA%AB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">存取 Wiki 儲存庫的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order-%E6%AA%94%E6%A1%88%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">.order 檔案的用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order-%E6%AA%94%E6%A1%88%E7%9A%84%E7%B5%90%E6%A7%8B"><span class="nav-text">.order 檔案的結構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-text">重要注意事項</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%84%E5%8E%9F%E7%82%BA%E5%AD%97%E6%AF%8D%E9%A0%86%E5%BA%8F"><span class="nav-text">還原為字母順序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%A4%BE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-text">資料夾注意事項</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%87%E7%9B%AE%E9%8C%84%E5%8D%87%E9%9A%8E%E8%87%B3%E9%A0%81%E9%9D%A2"><span class="nav-text">如何將目錄升階至頁面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wiki-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-text">Wiki 版本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            

<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate" style="color:red"></i>&nbsp;&nbsp;<a href="/">Tim Lai</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服務
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">訪問人數</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">頁面瀏覽數</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Wiki-%E7%9A%84%E5%85%A9%E7%A8%AE%E9%A1%9E%E5%9E%8B"><span class="nav-text">Wiki 的兩種類型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E4%BD%88%E5%BB%BA%E7%9A%84-Wiki-Provisioned-Wiki"><span class="nav-text">1. 佈建的 Wiki (Provisioned Wiki)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E7%99%BC%E4%BD%88%E7%9A%84-Wiki-Published-Wiki"><span class="nav-text">2. 發佈的 Wiki (Published Wiki)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wiki-%E5%9C%A8-Repo-%E7%9A%84%E9%80%A3%E7%B7%9A%E4%BD%8D%E7%BD%AE"><span class="nav-text">Wiki 在 Repo 的連線位置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%88%E5%BB%BA%E7%9A%84-Wiki-%E5%84%B2%E5%AD%98%E5%BA%AB%E7%B5%90%E6%A7%8B"><span class="nav-text">佈建的 Wiki 儲存庫結構</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%98%E5%8F%96-Wiki-%E5%84%B2%E5%AD%98%E5%BA%AB%E7%9A%84%E6%96%B9%E6%B3%95"><span class="nav-text">存取 Wiki 儲存庫的方法</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order-%E6%AA%94%E6%A1%88%E7%9A%84%E7%94%A8%E9%80%94"><span class="nav-text">.order 檔案的用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#order-%E6%AA%94%E6%A1%88%E7%9A%84%E7%B5%90%E6%A7%8B"><span class="nav-text">.order 檔案的結構</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E8%A6%81%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-text">重要注意事項</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%84%E5%8E%9F%E7%82%BA%E5%AD%97%E6%AF%8D%E9%A0%86%E5%BA%8F"><span class="nav-text">還原為字母順序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B3%87%E6%96%99%E5%A4%BE%E6%B3%A8%E6%84%8F%E4%BA%8B%E9%A0%85"><span class="nav-text">資料夾注意事項</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%A6%82%E4%BD%95%E5%B0%87%E7%9B%AE%E9%8C%84%E5%8D%87%E9%9A%8E%E8%87%B3%E9%A0%81%E9%9D%A2"><span class="nav-text">如何將目錄升階至頁面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Wiki-%E7%89%88%E6%9C%AC%E7%AE%A1%E7%90%86"><span class="nav-text">Wiki 版本管理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@11.2.1/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
