<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Azure, DevOps, Azure DevOps, Scrum, Kanban, Azure APIM, 敏捷開發, 雲端技術, 開發心得, 開發筆記">
    <meta name="description" content="分享 Azure 雲端技術應用與開發心得，也包含 Azure DevOps 實戰經驗與其他日常開發筆記。">
    <meta name="author" content="Tim Lai">
    
    <title>
        
            Agentic AI 與 SDLC 協奏曲 |
        
        漫步在雲端
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logoT.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/markdown.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"timlai.dev","root":"/","language":"zh-TW","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"漫步在雲端","author":"Tim Lai","avatar":"/images/angu100.jpg","logo":"/images/logoT.png","favicon":"/images/logoT.png"},"menu":{"home":"/                         || fa-solid fa-home","archives":"/archives             || fa-solid fa-box-archive","tags":"/tags                     || fa-solid fa-tags","links":"/links                   || fa-solid fa-link","about":"/about                   || fa-solid fa-address-card"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"If something is difficult or painful, do it more often.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":"https://www.facebook.com/yutai.lai.91","email":"yutai.lai@gmail.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"disqus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"timlai-tw","github_admins":"timlai-tw","repository":"hexo-site-comments","client_id":"Ov23liXKo7rRoe2CP8fx","client_secret":"206bafbd0af7bfbc4489392884591ac53c68b63c","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":"yutailai"}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/markdown.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"訂閱授權與定價"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/subscriptions/#%e5%b7%a5%e5%85%b7?cat=visual-studio-enterprise-subscription-with-github-enterprise-zh-hant","description":"Visual Studio 訂閱與權益","avatar":"/images/icon/microsoft.png"},{"name":"Microsoft Licensing","link":"https://www.microsoft.com/licensing/terms/zh-TW/productoffering/AzureDevOpsServer/OL","description":"Microsoft 產品條款","avatar":"/images/icon/microsoft.png"},{"name":"Azure DevOps","link":"https://azure.microsoft.com/zh-tw/pricing/details/devops/azure-devops-services/","description":"Azure DevOps Services 定價","avatar":"/images/icon/azure-devops.svg"},{"name":"Azure 定價計算機","link":"https://azure.microsoft.com/zh-tw/pricing/calculator/","description":"計算使用 Azure 的預估每小時或每月成本。","avatar":"/images/icon/calculator.png"},{"title":"常用下載"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/downloads/","description":"Visual Studio / VS Code 與其他工具、架構和可轉散發套件","avatar":"/images/icon/visual-studio-product-icon.svg"},{"name":"Azure DevOps Office® Integration 2019","link":"https://visualstudio.microsoft.com/zh-hant/downloads/#azure-devops-office-integration-2019","description":"Azure DevOps 與 Office 整合工具","avatar":"/images/icon/excel.webp"},{"name":"Microsoft Power BI Desktop","link":"https://www.microsoft.com/zh-tw/download/details.aspx?id=58494","description":"結合了先進的互動式視覺效果，並內建領先業界的資料查詢與模型。","avatar":"/images/icon/power-bi-icon-384x512-bujnuaon.png"},{"name":"Visual Studio Marketplace","link":"https://marketplace.visualstudio.com/","description":"尋找、安裝及管理 Visual Studio 的延伸模組","avatar":"/images/icon/azure-marketplace.png"},{"name":"Microsoft Source Code Control Interface (MSSCCI) Provider","link":"https://marketplace.visualstudio.com/search?term=msscci&target=VS&category=Tools&vsVersion=&subCategory=All&sortBy=Relevance","description":"MSSCCI Provider 2010~2015 32/64 位元","avatar":"/images/icon/msscci.jpg"}]},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製程式碼","copied":"已複製","fold":"折疊程式碼區塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2LZYYGR2Y3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2LZYYGR2Y3');
</script>


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="漫步在雲端" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logoT.png">
                </a>
            
            <a class="site-name border-box" href="/">
               漫步在雲端
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                <!-- 首頁 -->
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                <!-- 檔案室 -->
                                檔案室
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                <!-- 標籤 -->
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                <!-- 連結 -->
                                連結
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-address-card"></i>
                                
                                <!-- 關於 -->
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            <!-- 首頁 -->
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            <!-- 檔案室 -->
                            檔案室
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            <!-- 標籤 -->
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            <!-- 連結 -->
                            連結
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-address-card"></i>
                                </span>
                            
                            <!-- 關於 -->
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Agentic AI 與 SDLC 協奏曲
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/angu100.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Tim Lai</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                


    <div class="post-meta-info-container border-box post">



<!-- <div class="post-meta-info-container border-box post"> -->
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-12-09 21:42:51</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Dec 11 2025 00:54:37 GMT+0800">2025-12-11 00:54:37</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Agent-AI/">Agent AI</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Agentic-AI/">Agentic AI</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/SDLC/">SDLC</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <img    
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/agentic-sdlc-explorer/sdlc.jpg"
                         align="left" style="margin-right: 10px; width: 125px; border: 1px solid gray;"
                 > 
<p>在工作上我經常需要跟客戶討論 DevOps 與軟體工作流程，從需求管理、版本控管，到建置、測試與佈署，這幾年又加上 AI / Agentic AI 的導入議題，光靠投影片或架構圖常常很難在短時間內讓大家有「同一個畫面」。也因為這樣，我做了一個小小的 side project —— <strong>Agentic SDLC Explorer</strong>，想用一個可以點點看的互動式網站，來幫助大家快速了解 Agent 在 SDLC 各階段可以扮演什麼角色。</p>
<span id="more"></span>
<br>
<h2 id="為什麼會做-Agentic-SDLC-Explorer？">為什麼會做 Agentic SDLC Explorer？</h2>
<p>這幾年在跟客戶討論 DevOps 或 SDLC 優化時，越來越常被問到幾個問題：</p>
<ul>
<li>「AI 在我們的開發流程裡，<strong>到底能幫上什麼忙</strong>？」</li>
<li>「除了 IDE 裡的 GitHub Copilot，能不能有更『流程化』的應用？」</li>
<li>「如果要導入 Agent，是不是整個 SDLC 都要重改？」</li>
</ul>
<p>多數團隊其實已經有一套既有流程（Jira / Azure DevOps / GitHub / Jenkins / 自家 Pipeline…），真正的問題不是「要不要用 AI」，而是：</p>
<ul>
<li>哪些工作可以交給 Agent？</li>
<li>這些 Agent 應該長什麼樣子？</li>
<li>在實務中，怎麼跟既有 SDLC 串在一起？</li>
</ul>
<p>所以我做了這個 <strong>Agentic SDLC Explorer</strong>，把整個 SDLC 拆成幾個大家比較熟悉的階段，試著用「<strong>如果有一個 Agent 在這裡，它可以幫你做哪些事？</strong>」這個角度來整理，方便在顧問或工作坊場合用來示範與討論。</p>
<br>
<h2 id="什麼是-Agentic-SDLC-Explorer？">什麼是 Agentic SDLC Explorer？</h2>
<p>簡單來說，<strong>Agentic SDLC Explorer</strong> 是一個以 <strong>Vite + React</strong> 打造的輕量前端示範專案，用來視覺化展示 Agent（自動化代理）在軟體開發生命週期（SDLC）中可以協助的各種工作。畫面上會把 SDLC 的不同階段切成數個區塊，點選每個區塊可以展開對應的 Agent 情境與說明，讓大家不用看長篇文件，就能快速瀏覽可能的應用方式。</p>
<p>這個專案目前主要聚焦在「<strong>情境與概念整理</strong>」，也就是：</p>
<ol>
<li>幫你把腦中鬆散的想法具體化：哪些工作其實可以交給 Agent？</li>
<li>提供一個討論框架：在跟團隊或利害關係人溝通時，有一個共同的視覺化藍圖可以對焦。</li>
</ol>
<br>
<h2 id="目標與設計理念">目標與設計理念</h2>
<p>在設計這個 side project 時，我自己抓了兩個核心目標：</p>
<ol>
<li>
<p><strong>示範 Agent 在不同 SDLC 階段的可能應用</strong><br>
從需求分析、系統設計、開發、測試、安全、程式碼審查，到部署與維運，嘗試列出各階段可以交給 Agent 處理或輔助的任務，讓大家看到「不只是在寫程式時可以用 GitHub Copilot」。</p>
</li>
<li>
<p><strong>提供可直接執行的範例介面</strong><br>
雖然現在版本主要還是概念展示，但整個專案結構就是一般前端專案，日後可以很容易地把某些情境換成真實 API / Agent 後端實作，慢慢演進成一個「可以真的點一點就幫你做事」的 Agentic SDLC 工具箱。</p>
</li>
</ol>
<br>
<h2 id="Agent-AI-在-SDLC-中的應用範疇">Agent AI 在 SDLC 中的應用範疇</h2>
<p>在 Agentic SDLC Explorer 裡，我把 SDLC 粗略切成幾個比較容易對應到日常工作的區塊，下面逐一說明每個範疇適合出現哪些 Agent，以及它們可以幫上什麼忙。</p>
<br>
<h3 id="1-需求-Backlog：從想法到可實作的工作項目">1. 需求 / Backlog：從想法到可實作的工作項目</h3>
<p>在需求管理這一段，我通常會想像有幾種類型的 Agent：</p>
<ul>
<li>
<p><strong>需求整理 Agent</strong>：</p>
<ul>
<li>協助整理會議紀錄、Email、聊天訊息，把零散的想法歸納成可管理的 Backlog 項目。</li>
<li>協助補上缺少的欄位，例如：商業價值、風險、驗收條件、相依關係等。</li>
</ul>
</li>
<li>
<p><strong>規格檢視 Agent</strong>：</p>
<ul>
<li>檢查需求描述是否含糊不清、是否缺少邊界條件或錯誤情境。</li>
<li>參考現有系統文件或程式碼，提醒「這個需求可能會影響到哪些模組」。</li>
</ul>
</li>
<li>
<p><strong>系統設計輔助 Agent</strong>：</p>
<ul>
<li>根據需求內容，協助產生初步架構圖、資料流、模組切分建議。</li>
<li>提出多種實作選項（例如：同步 vs 非同步、事件式設計 vs 傳統呼叫），幫助架構師做決策。</li>
</ul>
</li>
</ul>
<p>在 Explorer 的介面上，這一塊會被標示成「需求 / Backlog」，點進去可以看到上面提到的這類情境，方便跟 PM 或 BA 討論「哪些還是要人決定、哪些可以交給 Agent 做第一輪整理」。</p>
<br>
<h3 id="2-開發-Agentic-Coding：讓-IDE-真的變成你的-Pair">2. 開發 / Agentic Coding：讓 IDE 真的變成你的 Pair</h3>
<p>談到開發階段，大家第一個想到的通常是 IDE 裡的 GitHub Copilot 或類似工具，但在 Agent 視角下，可以再往前幾步：</p>
<ul>
<li>
<p><strong>程式碼理解 Agent</strong>：</p>
<ul>
<li>對既有程式碼庫進行分析，協助回答「這支服務在做什麼？」「這段 legacy code 改動會影響哪裡？」。</li>
<li>依需求或 Issue，自動找出相關檔案、類別與測試，當成開發起手式。</li>
</ul>
</li>
<li>
<p><strong>多語言程式碼翻譯 Agent</strong>：</p>
<ul>
<li>把 VB6 / VB.NET / Java 等舊系統片段，逐步翻譯成目標語言（例如 C#、TypeScript），同時標註需要人工確認的區塊。</li>
</ul>
</li>
<li>
<p><strong>Refactoring / Pattern 建議 Agent</strong>：</p>
<ul>
<li>觀察重複邏輯，提出重構建議（提煉函數、抽共用模組、導入設計模式等）。</li>
<li>在 PR 或本地編輯階段，提醒程式碼味道（Code Smell）或潛在技術債。</li>
</ul>
</li>
</ul>
<p>這些都不一定要是「一個超級大 Agent」，實務上更常見的做法是：</p>
<ul>
<li>讓 IDE 內建 GitHub Copilot 負責即時補全與解說，</li>
<li>再搭配幾個針對特定語言或框架的後端 Agent，負責比較重的分析工作，</li>
<li>透過 MCP / API 或自訂工具，把結果回寫到開發者的工作環境中。</li>
</ul>
<br>
<h3 id="3-測試與安全：從「寫測試」變成「設計測試策略」">3. 測試與安全：從「寫測試」變成「設計測試策略」</h3>
<p>在測試這一段，Agent 很適合扮演的是「測試策略設計師」與「測試產生器」：</p>
<ul>
<li>
<p><strong>單元測試產生 Agent</strong>：</p>
<ul>
<li>根據既有程式碼與需求描述，自動產生單元測試範本，並幫你補齊常見的正常 / 例外情境。</li>
<li>協助重構既有測試，讓測試名稱更清楚、結構更一致。</li>
</ul>
</li>
<li>
<p><strong>整合測試 / 合約測試 Agent</strong>：</p>
<ul>
<li>根據 API 規格（OpenAPI / gRPC / 內部文件），自動產生合約測試樣本與測試資料集。</li>
<li>協助模擬下游系統行為（Mock / Stub），加速測試環境就緒。</li>
</ul>
</li>
<li>
<p><strong>安全性分析 Agent</strong>：</p>
<ul>
<li>包裝 SAST / DAST 工具的輸出結果，轉成比較「人看得懂」的風險說明與修正建議。</li>
<li>在 PR 或 Build 階段對惡意輸入、權限控管、密碼與金鑰管理作靜態檢查，幫忙標註優先順序。</li>
</ul>
</li>
</ul>
<p>當然，最終的測試策略仍需要測試工程師或團隊自己決定，但 Agent 可以把大量「機械式、可重複」的工作處理掉，讓人類把時間花在設計更好的測試場景，而不是在那邊苦苦寫樣板。</p>
<br>
<h3 id="4-程式碼提交與審查：讓-PR-審查更聚焦在設計與風險">4. 程式碼提交與審查：讓 PR 審查更聚焦在設計與風險</h3>
<p>在 Commit / PR 流程中，可以想像幾個常見的 Agent：</p>
<ul>
<li>
<p><strong>變更摘要 Agent</strong>：</p>
<ul>
<li>針對這次 Commit / PR，自動整理「改了什麼」、「為什麼要改」、「可能影響到什麼」三個重點。</li>
<li>協助產生較高品質的 PR 描述，讓 Reviewer 不用自己從 diff 猜動機。</li>
</ul>
</li>
<li>
<p><strong>Code Review 佐助 Agent</strong>：</p>
<ul>
<li>結合程式碼規範（Coding Guidelines）、安全規則與團隊慣例，先跑一輪初步檢查，把明顯問題先標出來。</li>
<li>幫 Reviewer 統整重點：哪幾個檔案改最多？哪幾個區塊需要多人共同確認？</li>
</ul>
</li>
<li>
<p><strong>合規 / 安全審查 Agent</strong>：</p>
<ul>
<li>對涉入隱私資料、金流、權限的變更多做一層檢查，確保沒有誤用敏感 API 或外洩機會。</li>
</ul>
</li>
</ul>
<p>這類 Agent 不一定要「自動幫你按 Approve」，比較實際的做法是：</p>
<ul>
<li>把 Review 的「雜訊」濾掉，</li>
<li>協助排出「這個 PR 裡最值得你花時間看的地方」，</li>
<li>讓 Reviewer 有更多時間專注在架構設計、風險與長期維護性。</li>
</ul>
<br>
<h3 id="5-部署與維運：從-Log-與警報中找出可以行動的訊息">5. 部署與維運：從 Log 與警報中找出可以行動的訊息</h3>
<p>在 CI/CD 與維運階段，Agent 的角色通常比較偏向「觀察者 + 分析師」：</p>
<ul>
<li>
<p><strong>Pipeline 輔助 Agent</strong>：</p>
<ul>
<li>監看建置結果與測試報告，將錯誤訊息轉成具體建議（例如：哪個測試常壞？是 flaky 還是真的有問題？）。</li>
<li>針對常失敗的 Stage，提出切分或重構建議，協助 DevOps 工程師優化 Pipeline。</li>
</ul>
</li>
<li>
<p><strong>Incident / On-call 助理 Agent</strong>：</p>
<ul>
<li>當監控系統跳出警報時，整理相關的 Log、最近變更、影響的服務與使用者數量，讓 On-call 能在幾分鐘內掌握大局。</li>
<li>協助產生初版的 Incident Report 或 Postmortem 草稿，後續再由團隊補完。</li>
</ul>
</li>
</ul>
<p>這些應用都很適合被視覺化放在 SDLC Explorer 裡，幫助團隊思考：「我們目前哪一段流程最痛？是不是可以先從這裡開始試驗 Agent？」</p>
<br>
<h3 id="6-文件與發佈：讓知識累積變得更自然">6. 文件與發佈：讓知識累積變得更自然</h3>
<p>最後一塊是很多團隊都想做、但總是排不出時間的：「文件與發佈」。</p>
<ul>
<li>
<p><strong>文件產生 / 更新 Agent</strong>：</p>
<ul>
<li>根據需求、設計決策與程式碼變更，自動產生或更新 API 文件、架構說明、系統操作手冊草稿。</li>
<li>協助比對「實際系統行為」與「文件描述」是否一致，標出可能已過期的段落。</li>
</ul>
</li>
<li>
<p><strong>Release Notes 助理 Agent</strong>：</p>
<ul>
<li>根據這個 Sprint 或 Release 所有 PR / Work Items，整理出對使用者友善的更新說明。</li>
<li>針對不同受眾（End User / 內部技術人員 / 管理層）產生不同版本的摘要。</li>
</ul>
</li>
<li>
<p><strong>溝通與訓練素材 Agent</strong>：</p>
<ul>
<li>把新功能的設計說明轉成簡報、教學稿、FAQ，減少重複解釋的時間。</li>
</ul>
</li>
</ul>
<p>這些工作本質上都很適合由 Agent 先做 70%，再由人類補上最後 30% 的細緻度與裁量。</p>
<br>
<h2 id="Explorer-本身可以怎麼擴充？">Explorer 本身可以怎麼擴充？</h2>
<p>目前的 Agentic SDLC Explorer 主要還是「情境導覽 + 視覺化地圖」，但因為是走 <strong>Vite + React 的標準前端專案結構</strong>，未來可以有很多延伸方向，例如：</p>
<ul>
<li>在每個 SDLC 區塊下，掛上真實後端 Agent 的 API，讓使用者可以直接在畫面上觸發 Demo（例如：產生測試、總結 Issue、分析 Log）。</li>
<li>加入篩選與標籤功能，依角色（開發 / 測試 / DevOps / PM）或成熟度（PoC / Pilot / Production）來瀏覽適合的情境。</li>
<li>把成功案例與實作筆記寫回到這個網站，形成一種「Agentic SDLC 實戰索引」。</li>
</ul>
<p>如果你有其他想補充的場景，也非常歡迎直接發 PR 到 GitHub 專案，一起把這張 SDLC + Agent 地圖補得更完整。</p>
<br>
<h2 id="結語">結語</h2>
<p>Agent AI 帶來的不是「一個超強的萬能助理」，而是讓我們可以在 SDLC 的各個角落，放進許多專精且可協作的 Agent，幫忙處理大量重複、機械、需要跨系統查資料的工作。<strong>Agentic SDLC Explorer</strong> 這個 side project，只是我在顧問工作中為了方便說明而做的一個小工具，但也希望它能成為大家在規劃 AI / Agent 導入時的一個起點：</p>
<ul>
<li>先看清楚目前 SDLC 上有哪些痛點與瓶頸。</li>
<li>想像如果有一個 Agent 待在那個位置，它可以幫你做什麼。</li>
<li>從最有感、風險最低的一兩個情境開始試驗。</li>
</ul>
<p>Demo Site 我已經發佈到 https://sdlc.timlai.dev/ ，大家也可以直接到 GitHub 專案 https://github.com/timlai-tw/agentic-ai-sdlc 提 issue、分享你在團隊裡導入 Agentic SDLC 的經驗，我也會持續在這個部落格記錄相關的實作心得與工具觀察。</p>
<div class="tips">
<font color="black">
<a class="link"   href="https://sdlc.timlai.dev"  target="_blank">⁍ Agentic AI and SDLC Orchestration<i class="fas fa-external-link-alt"></i></a><br>
<a class="link"   href="https://github.com/timlai-tw/agentic-ai-sdlc"  target="_blank">⁍ GitHub | Agentic SDLC Explorer<i class="fas fa-external-link-alt"></i></a>
</font>
</div>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Agentic AI 與 SDLC 協奏曲
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                post/2025/12/agentic-sdlc-explorer/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Tim Lai</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布於
                </div>
                <div class="content">2025-12-09 21:42</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    版權
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="複製版權資訊" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Agent-AI/">Agent AI</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Agentic-AI/">Agentic AI</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/SDLC/">SDLC</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/2025/12/agent-ai-and-agentic-ai/"
                                   title="Agent AI 與 Agentic AI 的差別"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Agent AI 與 Agentic AI 的差別</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件載入失敗</span>
    <button class="reload keep-button">點擊重新載入</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言套件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="disqus-comments-container">
        <div id="disqus_thread"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.initDisqus) {
            window.KeepCommentPlugin.initDisqus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = '//yutailai.disqus.com/embed.js'
              script.setAttribute('data-timestamp', `${Date.now()}`)
              document.querySelector('.disqus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initDisqus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initDisqus)
          }
        </script>
        <script id="dsq-count-scr" src="//yutailai.disqus.com/count.js" async></script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%83%E5%81%9A-Agentic-SDLC-Explorer%EF%BC%9F"><span class="nav-text">為什麼會做 Agentic SDLC Explorer？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-Agentic-SDLC-Explorer%EF%BC%9F"><span class="nav-text">什麼是 Agentic SDLC Explorer？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A8%99%E8%88%87%E8%A8%AD%E8%A8%88%E7%90%86%E5%BF%B5"><span class="nav-text">目標與設計理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-AI-%E5%9C%A8-SDLC-%E4%B8%AD%E7%9A%84%E6%87%89%E7%94%A8%E7%AF%84%E7%96%87"><span class="nav-text">Agent AI 在 SDLC 中的應用範疇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9C%80%E6%B1%82-Backlog%EF%BC%9A%E5%BE%9E%E6%83%B3%E6%B3%95%E5%88%B0%E5%8F%AF%E5%AF%A6%E4%BD%9C%E7%9A%84%E5%B7%A5%E4%BD%9C%E9%A0%85%E7%9B%AE"><span class="nav-text">1. 需求 &#x2F; Backlog：從想法到可實作的工作項目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%96%8B%E7%99%BC-Agentic-Coding%EF%BC%9A%E8%AE%93-IDE-%E7%9C%9F%E7%9A%84%E8%AE%8A%E6%88%90%E4%BD%A0%E7%9A%84-Pair"><span class="nav-text">2. 開發 &#x2F; Agentic Coding：讓 IDE 真的變成你的 Pair</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B8%AC%E8%A9%A6%E8%88%87%E5%AE%89%E5%85%A8%EF%BC%9A%E5%BE%9E%E3%80%8C%E5%AF%AB%E6%B8%AC%E8%A9%A6%E3%80%8D%E8%AE%8A%E6%88%90%E3%80%8C%E8%A8%AD%E8%A8%88%E6%B8%AC%E8%A9%A6%E7%AD%96%E7%95%A5%E3%80%8D"><span class="nav-text">3. 測試與安全：從「寫測試」變成「設計測試策略」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A8%8B%E5%BC%8F%E7%A2%BC%E6%8F%90%E4%BA%A4%E8%88%87%E5%AF%A9%E6%9F%A5%EF%BC%9A%E8%AE%93-PR-%E5%AF%A9%E6%9F%A5%E6%9B%B4%E8%81%9A%E7%84%A6%E5%9C%A8%E8%A8%AD%E8%A8%88%E8%88%87%E9%A2%A8%E9%9A%AA"><span class="nav-text">4. 程式碼提交與審查：讓 PR 審查更聚焦在設計與風險</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%83%A8%E7%BD%B2%E8%88%87%E7%B6%AD%E9%81%8B%EF%BC%9A%E5%BE%9E-Log-%E8%88%87%E8%AD%A6%E5%A0%B1%E4%B8%AD%E6%89%BE%E5%87%BA%E5%8F%AF%E4%BB%A5%E8%A1%8C%E5%8B%95%E7%9A%84%E8%A8%8A%E6%81%AF"><span class="nav-text">5. 部署與維運：從 Log 與警報中找出可以行動的訊息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%96%87%E4%BB%B6%E8%88%87%E7%99%BC%E4%BD%88%EF%BC%9A%E8%AE%93%E7%9F%A5%E8%AD%98%E7%B4%AF%E7%A9%8D%E8%AE%8A%E5%BE%97%E6%9B%B4%E8%87%AA%E7%84%B6"><span class="nav-text">6. 文件與發佈：讓知識累積變得更自然</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explorer-%E6%9C%AC%E8%BA%AB%E5%8F%AF%E4%BB%A5%E6%80%8E%E9%BA%BC%E6%93%B4%E5%85%85%EF%BC%9F"><span class="nav-text">Explorer 本身可以怎麼擴充？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            

<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate" style="color:red"></i>&nbsp;&nbsp;<a href="/">Tim Lai</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服務
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">訪問人數</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">頁面瀏覽數</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC%E6%9C%83%E5%81%9A-Agentic-SDLC-Explorer%EF%BC%9F"><span class="nav-text">為什麼會做 Agentic SDLC Explorer？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-Agentic-SDLC-Explorer%EF%BC%9F"><span class="nav-text">什麼是 Agentic SDLC Explorer？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%AE%E6%A8%99%E8%88%87%E8%A8%AD%E8%A8%88%E7%90%86%E5%BF%B5"><span class="nav-text">目標與設計理念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-AI-%E5%9C%A8-SDLC-%E4%B8%AD%E7%9A%84%E6%87%89%E7%94%A8%E7%AF%84%E7%96%87"><span class="nav-text">Agent AI 在 SDLC 中的應用範疇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E9%9C%80%E6%B1%82-Backlog%EF%BC%9A%E5%BE%9E%E6%83%B3%E6%B3%95%E5%88%B0%E5%8F%AF%E5%AF%A6%E4%BD%9C%E7%9A%84%E5%B7%A5%E4%BD%9C%E9%A0%85%E7%9B%AE"><span class="nav-text">1. 需求 &#x2F; Backlog：從想法到可實作的工作項目</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E9%96%8B%E7%99%BC-Agentic-Coding%EF%BC%9A%E8%AE%93-IDE-%E7%9C%9F%E7%9A%84%E8%AE%8A%E6%88%90%E4%BD%A0%E7%9A%84-Pair"><span class="nav-text">2. 開發 &#x2F; Agentic Coding：讓 IDE 真的變成你的 Pair</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E6%B8%AC%E8%A9%A6%E8%88%87%E5%AE%89%E5%85%A8%EF%BC%9A%E5%BE%9E%E3%80%8C%E5%AF%AB%E6%B8%AC%E8%A9%A6%E3%80%8D%E8%AE%8A%E6%88%90%E3%80%8C%E8%A8%AD%E8%A8%88%E6%B8%AC%E8%A9%A6%E7%AD%96%E7%95%A5%E3%80%8D"><span class="nav-text">3. 測試與安全：從「寫測試」變成「設計測試策略」</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E7%A8%8B%E5%BC%8F%E7%A2%BC%E6%8F%90%E4%BA%A4%E8%88%87%E5%AF%A9%E6%9F%A5%EF%BC%9A%E8%AE%93-PR-%E5%AF%A9%E6%9F%A5%E6%9B%B4%E8%81%9A%E7%84%A6%E5%9C%A8%E8%A8%AD%E8%A8%88%E8%88%87%E9%A2%A8%E9%9A%AA"><span class="nav-text">4. 程式碼提交與審查：讓 PR 審查更聚焦在設計與風險</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E9%83%A8%E7%BD%B2%E8%88%87%E7%B6%AD%E9%81%8B%EF%BC%9A%E5%BE%9E-Log-%E8%88%87%E8%AD%A6%E5%A0%B1%E4%B8%AD%E6%89%BE%E5%87%BA%E5%8F%AF%E4%BB%A5%E8%A1%8C%E5%8B%95%E7%9A%84%E8%A8%8A%E6%81%AF"><span class="nav-text">5. 部署與維運：從 Log 與警報中找出可以行動的訊息</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E6%96%87%E4%BB%B6%E8%88%87%E7%99%BC%E4%BD%88%EF%BC%9A%E8%AE%93%E7%9F%A5%E8%AD%98%E7%B4%AF%E7%A9%8D%E8%AE%8A%E5%BE%97%E6%9B%B4%E8%87%AA%E7%84%B6"><span class="nav-text">6. 文件與發佈：讓知識累積變得更自然</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Explorer-%E6%9C%AC%E8%BA%AB%E5%8F%AF%E4%BB%A5%E6%80%8E%E9%BA%BC%E6%93%B4%E5%85%85%EF%BC%9F"><span class="nav-text">Explorer 本身可以怎麼擴充？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@11.2.1/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
