<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Azure, DevOps, Azure DevOps, Scrum, Kanban, Azure APIM, 敏捷開發, 雲端技術, 開發心得, 開發筆記">
    <meta name="description" content="分享 Azure 雲端技術應用與開發心得，也包含 Azure DevOps 實戰經驗與其他日常開發筆記。">
    <meta name="author" content="Tim Lai">
    
    <title>
        
            建立可重用的 GitHub Copilot Skills |
        
        漫步在雲端
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logoT.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/markdown.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"timlai.dev","root":"/","language":"zh-TW","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"漫步在雲端","author":"Tim Lai","avatar":"/images/Me.jpg","logo":"/images/logoT.png","favicon":"/images/logoT.png"},"menu":{"home":"/                         || fa-solid fa-home","archives":"/archives             || fa-solid fa-box-archive","tags":"/tags                     || fa-solid fa-tags","links":"/links                   || fa-solid fa-link","about":"/about                   || fa-solid fa-address-card"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"If something is difficult or painful, do it more often.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":"https://www.facebook.com/yutai.lai.91","email":"yutai.lai@gmail.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"disqus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"timlai-tw","github_admins":"timlai-tw","repository":"hexo-site-comments","client_id":"Ov23liXKo7rRoe2CP8fx","client_secret":"206bafbd0af7bfbc4489392884591ac53c68b63c","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":"yutailai"}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/markdown.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"訂閱授權與定價"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/subscriptions/#%e5%b7%a5%e5%85%b7?cat=visual-studio-enterprise-subscription-with-github-enterprise-zh-hant","description":"Visual Studio 訂閱與權益","avatar":"/images/icon/microsoft.png"},{"name":"Microsoft Licensing","link":"https://www.microsoft.com/licensing/terms/zh-TW/productoffering/AzureDevOpsServer/OL","description":"Microsoft 產品條款","avatar":"/images/icon/microsoft.png"},{"name":"Azure DevOps","link":"https://azure.microsoft.com/zh-tw/pricing/details/devops/azure-devops-services/","description":"Azure DevOps Services 定價","avatar":"/images/icon/azure-devops.svg"},{"name":"Azure 定價計算機","link":"https://azure.microsoft.com/zh-tw/pricing/calculator/","description":"計算使用 Azure 的預估每小時或每月成本。","avatar":"/images/icon/calculator.png"},{"title":"常用下載"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/downloads/","description":"Visual Studio / VS Code 與其他工具、架構和可轉散發套件","avatar":"/images/icon/visual-studio-product-icon.svg"},{"name":"Azure DevOps Office® Integration 2019","link":"https://visualstudio.microsoft.com/zh-hant/downloads/#azure-devops-office-integration-2019","description":"Azure DevOps 與 Office 整合工具","avatar":"/images/icon/excel.webp"},{"name":"Microsoft Power BI Desktop","link":"https://www.microsoft.com/zh-tw/download/details.aspx?id=58494","description":"結合了先進的互動式視覺效果，並內建領先業界的資料查詢與模型。","avatar":"/images/icon/power-bi-icon-384x512-bujnuaon.png"},{"name":"Visual Studio Marketplace","link":"https://marketplace.visualstudio.com/","description":"尋找、安裝及管理 Visual Studio 的延伸模組","avatar":"/images/icon/azure-marketplace.png"},{"name":"Microsoft Source Code Control Interface (MSSCCI) Provider","link":"https://marketplace.visualstudio.com/search?term=msscci&target=VS&category=Tools&vsVersion=&subCategory=All&sortBy=Relevance","description":"MSSCCI Provider 2010~2015 32/64 位元","avatar":"/images/icon/msscci.jpg"}]},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製程式碼","copied":"已複製","fold":"折疊程式碼區塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2LZYYGR2Y3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2LZYYGR2Y3');
</script>


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="漫步在雲端" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logoT.png">
                </a>
            
            <a class="site-name border-box" href="/">
               漫步在雲端
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                <!-- 首頁 -->
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                <!-- 檔案室 -->
                                檔案室
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                <!-- 標籤 -->
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                <!-- 連結 -->
                                連結
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-address-card"></i>
                                
                                <!-- 關於 -->
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            <!-- 首頁 -->
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            <!-- 檔案室 -->
                            檔案室
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            <!-- 標籤 -->
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            <!-- 連結 -->
                            連結
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-address-card"></i>
                                </span>
                            
                            <!-- 關於 -->
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        建立可重用的 GitHub Copilot Skills
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/Me.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Tim Lai</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                


    <div class="post-meta-info-container border-box post">



<!-- <div class="post-meta-info-container border-box post"> -->
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-12-21 15:44:28</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Thu Dec 25 2025 11:13:09 GMT+0800">2025-12-25 11:13:09</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/GitHub-Copilot/">GitHub Copilot</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Agent-Skills/">Agent Skills</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <img    
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/github-copilot-skills/agent-skills.jpg"
                         align="left" style="margin-right: 10px; width: 125px; border: 1px solid gray;"
                 > 
<p>在 GitHub Copilot 的世界裡，我們常常用「一句話」啟動任務，但真正讓 Agent 能穩定把事情做完的，通常不是那一句話，而是背後那套可重複、可維護、可分享的流程知識。<strong>Agent Skills</strong> 就是在這個背景下出現：它把我們原本散落在 prompt、Wiki、筆記、SOP 的內容，封裝成「模型需要時才載入」的技能模組，讓 Copilot 更像一個真的會做事的隊友，而不是只會回答問題的聊天機器人。本文介紹 Agent Skills 在 VS Code 中的使用方式，以及在 token 與可維護性上的優勢，並對比 Custom Instructions 與 MCP 的差異。</p>
<span id="more"></span>
<br>
<br>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/github-copilot-skills/skills.jpg"
                        class=""
                 >
<br>
<h2 id="Agent-Skills-源起">Agent Skills 源起</h2>
<p>在 Agent 模式逐漸普及後，大家會遇到一個很現實的問題：<br>
同一個「專案流程」我們可能會一直重複類似的描述，例如：怎麼跑測試、怎麼看 log、怎麼開 PR、怎麼寫 release note、怎麼處理 build failure。</p>
<p>如果每次都靠貼上 prompt 或是把規則塞進 instructions 可能會：</p>
<ul>
<li>容易漏掉關鍵步驟（尤其在多人協作的情況下）。</li>
<li>規則越長，越容易干擾模型在其他任務的判斷。</li>
<li>每個 chat session 固定把一大段規則塞進上下文，token 成本很高。</li>
</ul>
<p>Agent Skills 的設計就是為了解決這些痛點：把「可重用的專業流程」抽成一個資料夾（包含：說明、腳本、範例、資源），並用 <strong>Progressive Disclosure（逐步載入）</strong> 讓 Copilot 只在需要時把內容帶進上下文。</p>
<br>
<h2 id="為什麼-Agent-Skills-重要">為什麼 Agent Skills 重要</h2>
<p>我們可以把 Skills 想成「讓 Copilot 具備可被治理的能力」：</p>
<ul>
<li><strong>可重複</strong>：同一套流程在不同對話、不同任務中被一致地使用。</li>
<li><strong>可維護</strong>：流程更新時只要改一個地方（Skill 目錄），不需要到處改 prompt。</li>
<li><strong>可分享</strong>：技能可以跟著 repo 走，也可以複製到其他 repo 或分享給團隊。</li>
<li><strong>可組合</strong>：多個技能可被同一個任務同時載入，形成更完整的工作流。</li>
</ul>
<p>更重要的是：Skills 不是只教「要做什麼」，而是能把「怎麼做」與「需要的資源」放在一起（scripts、templates、examples），讓 Agent 不只會說，也更容易真的執行。</p>
<br>
<h2 id="Skills-的優勢：不只是方便，而是更可靠">Skills 的優勢：不只是方便，而是更可靠</h2>
<p>Skills 有幾個具有價值的要點：</p>
<ol>
<li><strong>降低人工成本</strong>：不用每次都手動複製貼上流程，LLM 也不需要每次重新學一遍。</li>
<li><strong>把流程從「口耳相傳」變成「可 review 的文件」</strong>：Skills 是 repo 裡的檔案，可以送出 PR、也能被 code review。</li>
<li><strong>更貼近 Agent 的工作方式</strong>：Agent 做事需要流程、需要資源、需要可執行的工具，而不是一段漂亮的提示詞。</li>
</ol>
<br>
<h2 id="Skill-會比較節省-token-嗎？">Skill 會比較節省 token 嗎？</h2>
<p>如果我們原本會把大量規則長期塞在 instructions 或每次對話都貼一大段 SOP，那 Skills 通常會更省 token，原因在於 VS Code / Copilot 對 Skills 的載入採用三層式的逐步揭露：</p>
<ul>
<li><strong>Level 1：Skill discovery</strong>：只讀每個 Skill 的 <mark>name</mark> 與 <mark>description</mark>（前置 YAML frontmatter）。</li>
<li><strong>Level 2：Instructions loading</strong>：只有在模型判斷「這個任務跟某個 Skill 的描述相符」時，才載入 <strong><code>SKILL.md</code></strong> 的內容。</li>
<li><strong>Level 3：Resource access</strong>：技能資料夾裡的 scripts / examples / docs 只有在真的需要時才讀取。</li>
</ul>
<p>換句話說：我們可以安裝很多 Skills，但每次任務只會載入少數相關內容，但 Skills 也不是零成本：</p>
<ul>
<li>一旦被載入後，<strong><code>SKILL.md</code></strong> 的內容同樣會佔上下文。</li>
<li>如果規則本來就很短（例如 1~2 句 prompt 內容），拆成 Skill 不見得比較划算。</li>
</ul>
<br>
<h2 id="GitHub-Copilot-的-Skills-核心概念">GitHub Copilot 的 Skills 核心概念</h2>
<div class="warning">
<font color="black">
把特定領域／流程變成「可重用、可按需載入」的能力模組，讓 GitHub Copilot 在需要時自動套用。
</font>
</div>
<p>對使用者來說：</p>
<ul>
<li>只要描述目標（例如：幫我找出為什麼 CI 失敗），GitHub Copilot 會自己決定要載入哪個 skill。</li>
<li>不需要每次都手動指定「用哪個 SOP」。</li>
</ul>
<p>對團隊來說：</p>
<ul>
<li>同一個 repo 裡，大家對「怎麼 debug build」「怎麼寫 release note」「怎麼跑測試」會更一致。</li>
</ul>
<br>
<h2 id="GitHub-Copilot-的-Agent-Skills-定義與規範">GitHub Copilot 的 Agent Skills 定義與規範</h2>
<p>Skills 的組成是：<strong>一個資料夾 + 一個 SKILL.md</strong>。</p>
<p>目錄位置：</p>
<ul>
<li><mark>.github/skills/</mark>（GitHub Copilot 的 shared location）</li>
<li><mark>.claude/skills/</mark>（Legacy location）</li>
</ul>
<p><strong><code>SKILL.md</code></strong> 需要 YAML frontmatter，至少包含：</p>
<ul>
<li><strong>name</strong>（必填）：小寫，如果有空白就要以 <code>-</code> 分隔（例如：dotnet-ci-failure-debugging），通常也會跟資料夾名稱一致，<mark>最多 64 個字元</mark>。</li>
<li><strong>description</strong>（必填）：清楚描述「能做什麼」以及「什麼時候用」，這會直接影響模型是否會選中並載入，<mark>最多 1024 個字元</mark>。</li>
</ul>
<p>Skill 內容建議包含：</p>
<ul>
<li>這個 Skill 在幫我們完成什麼。</li>
<li>什麼情境要使用。</li>
<li>分步驟流程（step-by-step）。</li>
<li>提供輸入 / 輸出範例。</li>
<li>說明如何使用技能資料夾內的 scripts / resources。</li>
</ul>
<p><mark>description 寫得越精準，LLM 在解析判斷才會越準；建議可在 description 裡直接放「Use this when…」之類的觸發語句，或明確表示在什麼情境就要使用目前這個 skill。</mark></p>
<br>
<h2 id="在-VS-Code-中如何使用-Agent-Skills">在 VS Code 中如何使用 Agent Skills</h2>
<p>目前 Agent Skills 在 VS Code 屬於 experimental，在 <strong>VS Code Insiders</strong> 才有提供，而且預設是 disabled 記得把設定打開：</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/github-copilot-skills/settings-skills.jpg"
                        class=""
                 >
<p>基本使用流程：</p>
<ol>
<li>在 repo 建立 <strong>.github/skills/</strong></li>
<li>每個 skill 建立一個子資料夾，例如：<strong>.github/skills/dotnet-ci-failure-debugging/</strong></li>
<li>在子資料夾放入 <strong><code>SKILL.md</code></strong>（包含 YAML frontmatter 與內容）。</li>
<li>在 VS Code 啟用相關設定（上面截圖的兩個選項）。</li>
<li>在 Copilot Chat / Agent Mode 提需求，Copilot 會自動判斷並載入相關 skills。</li>
</ol>
<p><mark>實際使用我們不需要手動「選擇 skill」，只要目前 prompt 的需求跟 <strong>description</strong> 對得上，就會在背後注入技能內容。</mark></p>
<br>
<h2 id="Instructions-和-Skills-的差異：什麼時候適合用-Skills">Instructions 和 Skills 的差異：什麼時候適合用 Skills</h2>
<p>這兩者都能「教 Copilot」，但設計目的不同：</p>
<ul>
<li><strong>Custom instructions</strong>：偏向「全域規範」。例如：程式撰寫規範、命名規則、資料夾結構、commit 訊息格式。</li>
<li><strong>Agent Skills</strong>：偏向「任務導向流程」與「可重用的能力」。例如：Debug CI、執行測試矩陣、部署步驟、產生特定格式報告。</li>
</ul>
<p>什麼時候用 Skills 比較適合：</p>
<ul>
<li>發現某個流程一直被重複使用（或一直重複的貼某一段相同的 SOP）。</li>
<li>流程裡包含「可執行」的內容（scripts、commands、templates）。</li>
<li>希望能跨環境重複使用（VS Code、GitHub Copilot CLI、Coding Agent…等）。</li>
<li>希望它能被版本控管與 review（就像管理程式碼一樣）。</li>
</ul>
<br>
<h2 id="MCP-和-Skills-的差異">MCP 和 Skills 的差異</h2>
<p>以比較簡單的方式來區分：</p>
<ul>
<li><strong>Skills</strong>：教 Agent「怎麼做」（流程、規範、範例、資源），並在需要時把這些指引載入上下文。</li>
<li><strong>MCP</strong>：讓 Agent「能做」更多事（透過標準化協定連外部工具/系統），把行動能力變成可呼叫的工具。</li>
</ul>
<p>它們不是互斥，而是互補：</p>
<ul>
<li>我們可以用 Skill 定義一個 SOP，例如：「如何 debug pipeline failure」。</li>
<li>處理流程裡可以指示 GitHub Copilot 用 MCP 工具去查 log、列出 workflow runs、抓取建置輸出。</li>
</ul>
<p>也因此在企業流程常見的組合是：<mark>Skills 提供流程與判斷準則；MCP 提供跨系統的可執行能力。</mark></p>
<br>
<h2 id="SDLC-場景：CI-失敗的-Debug-Playbook">SDLC 場景：CI 失敗的 Debug Playbook</h2>
<p>假設團隊常見痛點是：PR 數量一多的時候，CI 失敗的原因常常要人工查找 log、比對環境再回頭修改。</p>
<p>我們就可以建一個 Skill：<strong>.github/skills/ci-failure-debugging/</strong> 內容包含：</p>
<ul>
<li>先分類失敗類型（例如：程式碼分析/StyleCop 或 Roslyn warnings、單元/整合測試（xUnit/NUnit）失敗、MSBuild/SDK 編譯錯誤或目標框架不符、NuGet 打包/相依性衝突、部署到 Azure App Service/AKS/IIS 等環境問題）。</li>
<li>針對不同類型指定查核順序</li>
<li>指定輸出格式（例如：「根因、證據、修復建議、是否可重現」）</li>
</ul>
<p>Skill 流程可以如下列示意：</p>
<ol>
<li>先找出失敗的 job 與第一個 error</li>
<li>如果是測試失敗：<br>
2.1. 找出最早的 failing test case<br>
2.2. 嘗試本機重跑（或用既有指令重跑）</li>
<li>如果是 build 失敗：<br>
3.1. 先確認 SDK 版本是否一致<br>
3.2. 檢查最近的檔案變更</li>
<li>產出一段固定格式的摘要（可貼到 PR comment）</li>
</ol>
<p>如果目前環境有 MCP Server 可以使用（例如：GitHub MCP Server / Azure DevOps MCP Server），Skill 裡就能直接指定要呼叫哪些 tools、用什麼順序拿資料。這樣一來，GitHub Copilot 就不只是「猜原因」，而是「照著我們的 Playbook」把證據收集完整，並用一致格式輸出，大幅提升在 SDLC 裡的工作流程效率。</p>
<p>範例參考：</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br><span class="line">93</span><br><span class="line">94</span><br><span class="line">95</span><br><span class="line">96</span><br><span class="line">97</span><br><span class="line">98</span><br><span class="line">99</span><br><span class="line">100</span><br><span class="line">101</span><br><span class="line">102</span><br><span class="line">103</span><br><span class="line">104</span><br><span class="line">105</span><br><span class="line">106</span><br><span class="line">107</span><br><span class="line">108</span><br><span class="line">109</span><br><span class="line">110</span><br><span class="line">111</span><br><span class="line">112</span><br><span class="line">113</span><br><span class="line">114</span><br><span class="line">115</span><br><span class="line">116</span><br><span class="line">117</span><br><span class="line">118</span><br><span class="line">119</span><br><span class="line">120</span><br><span class="line">121</span><br><span class="line">122</span><br><span class="line">123</span><br><span class="line">124</span><br><span class="line">125</span><br><span class="line">126</span><br><span class="line">127</span><br><span class="line">128</span><br><span class="line">129</span><br><span class="line">130</span><br><span class="line">131</span><br><span class="line">132</span><br><span class="line">133</span><br><span class="line">134</span><br><span class="line">135</span><br><span class="line">136</span><br><span class="line">137</span><br><span class="line">138</span><br><span class="line">139</span><br><span class="line">140</span><br><span class="line">141</span><br><span class="line">142</span><br><span class="line">143</span><br><span class="line">144</span><br><span class="line">145</span><br><span class="line">146</span><br><span class="line">147</span><br><span class="line">148</span><br><span class="line">149</span><br><span class="line">150</span><br><span class="line">151</span><br><span class="line">152</span><br><span class="line">153</span><br><span class="line">154</span><br><span class="line">155</span><br><span class="line">156</span><br><span class="line">157</span><br><span class="line">158</span><br><span class="line">159</span><br><span class="line">160</span><br><span class="line">161</span><br><span class="line">162</span><br><span class="line">163</span><br><span class="line">164</span><br><span class="line">165</span><br><span class="line">166</span><br><span class="line">167</span><br><span class="line">168</span><br><span class="line">169</span><br><span class="line">170</span><br><span class="line">171</span><br><span class="line">172</span><br><span class="line">173</span><br><span class="line">174</span><br><span class="line">175</span><br><span class="line">176</span><br><span class="line">177</span><br><span class="line">178</span><br><span class="line">179</span><br><span class="line">180</span><br><span class="line">181</span><br><span class="line">182</span><br><span class="line">183</span><br><span class="line">184</span><br><span class="line">185</span><br><span class="line">186</span><br><span class="line">187</span><br><span class="line">188</span><br><span class="line">189</span><br><span class="line">190</span><br><span class="line">191</span><br><span class="line">192</span><br><span class="line">193</span><br><span class="line">194</span><br><span class="line">195</span><br><span class="line">196</span><br><span class="line">197</span><br><span class="line">198</span><br><span class="line">199</span><br><span class="line">200</span><br><span class="line">201</span><br><span class="line">202</span><br><span class="line">203</span><br><span class="line">204</span><br><span class="line">205</span><br><span class="line">206</span><br><span class="line">207</span><br><span class="line">208</span><br><span class="line">209</span><br><span class="line">210</span><br><span class="line">211</span><br><span class="line">212</span><br><span class="line">213</span><br><span class="line">214</span><br><span class="line">215</span><br><span class="line">216</span><br><span class="line">217</span><br><span class="line">218</span><br><span class="line">219</span><br><span class="line">220</span><br><span class="line">221</span><br><span class="line">222</span><br><span class="line">223</span><br><span class="line">224</span><br><span class="line">225</span><br><span class="line">226</span><br><span class="line">227</span><br><span class="line">228</span><br><span class="line">229</span><br><span class="line">230</span><br><span class="line">231</span><br><span class="line">232</span><br><span class="line">233</span><br><span class="line">234</span><br><span class="line">235</span><br><span class="line">236</span><br></pre></td><td class="code"><pre><span class="line">---</span><br><span class="line">name: dotnet-ci-failure-debugging</span><br><span class="line"><span class="section">description: 協助診斷與修復 .NET 專案在 CI 中的失敗（restore/build/test/pack/publish），輸出根因 + 證據 + 修復方案 + 驗證步驟與 PR 摘要。</span></span><br><span class="line"><span class="section">---</span></span><br><span class="line"></span><br><span class="line"><span class="section"># .NET CI 失敗偵錯 Copilot Skill</span></span><br><span class="line"></span><br><span class="line"><span class="section">## Skill 目標</span></span><br><span class="line"></span><br><span class="line">這個 skill 用來協助 GitHub Copilot / agent 在 .NET 儲存庫中偵錯 CI 失敗，並產出可直接用於 PR 的說明。使用時請依照下列流程：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 找到第一個真正的錯誤（不是連鎖錯誤）</span><br><span class="line"><span class="bullet">-</span> 將失敗分類（restore / build / test / pack / publish / 環境）</span><br><span class="line"><span class="bullet">-</span> 儘可能在本機重現問題（或說明為何無法重現）</span><br><span class="line"><span class="bullet">-</span> 提出最小且可被審查的修正方案</span><br><span class="line"><span class="bullet">-</span> 產出「根因 + 證據 + 修復方案 + 驗證步驟」的 PR 摘要</span><br><span class="line"></span><br><span class="line"><span class="section">## 何時應使用這個 skill</span></span><br><span class="line"></span><br><span class="line">當使用者有以下需求時，請啟用這個 skill：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 請你偵錯 GitHub Actions 或 Azure Pipelines 的 .NET CI 失敗</span><br><span class="line"><span class="bullet">-</span> 請你調查 <span class="code">`dotnet restore`</span> / <span class="code">`dotnet build`</span> / <span class="code">`dotnet test`</span> / <span class="code">`dotnet pack`</span> / <span class="code">`dotnet publish`</span> 在 CI 中失敗的原因</span><br><span class="line"><span class="bullet">-</span> 請你撰寫一段可直接貼到 Pull Request 的精簡評論，說明失敗原因與修復方式</span><br><span class="line"></span><br><span class="line">可觸發的提示語範例（僅示意）：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 「GitHub Actions 的 <span class="code">`dotnet test`</span> 失敗，請幫我找出根因並給我一段可貼到 PR 的摘要。」</span><br><span class="line"><span class="bullet">-</span> 「Azure Pipelines 在 <span class="code">`dotnet restore`</span> 失敗，請判斷是 feed/auth 問題還是 .NET SDK 不相容。」</span><br><span class="line"><span class="bullet">-</span> 「CI 的 <span class="code">`dotnet build`</span> 爆錯，幫我分類失敗類型、說明原因，並建議最小修正。」</span><br><span class="line"></span><br><span class="line"><span class="section">## 安全與限制規則</span></span><br><span class="line"></span><br><span class="line">使用這個 skill 時，必須遵守下列約束：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 不要輸出任何 secrets、token、連線字串或完整的環境變數傾印。</span><br><span class="line"><span class="bullet">-</span> 未經使用者明確要求，不要直接修改 pipeline YAML 或專案檔（例如 <span class="code">`.csproj`</span>、<span class="code">`NuGet.config`</span>）；請先以文字說明建議。</span><br><span class="line"><span class="bullet">-</span> 優先提出「最小、針對性」的修改；偵錯時避免大規模重構或程式風格調整。</span><br><span class="line"></span><br><span class="line"><span class="section">## 偵錯流程（Step-by-step）</span></span><br><span class="line"></span><br><span class="line"><span class="section">### 1) 收集情境背景（MUST）</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> 向使用者要求，或從提供資訊中找出：</span><br><span class="line"><span class="bullet">   -</span> 失敗的 CI 執行連結（run URL）</span><br><span class="line"><span class="bullet">   -</span> 分支名稱</span><br><span class="line"><span class="bullet">   -</span> Commit SHA</span><br><span class="line"><span class="bullet">2.</span> 確認是哪一個 job / step 失敗，並擷取：</span><br><span class="line"><span class="bullet">   -</span> 第一個真正的錯誤訊息</span><br><span class="line"><span class="bullet">   -</span> 其前後約 20–40 行的日誌內容</span><br><span class="line"><span class="bullet">   -</span> 失敗的確切命令（例如 <span class="code">`dotnet test ...`</span>）</span><br><span class="line"><span class="bullet">3.</span> 確認執行時的關鍵假設：</span><br><span class="line"><span class="bullet">   -</span> 作業系統：Windows / Linux / macOS</span><br><span class="line"><span class="bullet">   -</span> .NET SDK 版本：從日誌、<span class="code">`global.json`</span> 或 pipeline 設定步驟中取得</span><br><span class="line"><span class="bullet">   -</span> 建置組態：Debug 或 Release</span><br><span class="line"></span><br><span class="line"><span class="section">### 2) 將失敗分類</span></span><br><span class="line"></span><br><span class="line">請從以下分類中精確選擇一個主要類別（必要）：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> Restore（NuGet 還原）失敗</span><br><span class="line"><span class="bullet">-</span> Build / 編譯失敗</span><br><span class="line"><span class="bullet">-</span> Test（單元 / 整合測試）失敗</span><br><span class="line"><span class="bullet">-</span> Pack / Publish（打包 / 發佈）失敗</span><br><span class="line"><span class="bullet">-</span> 工具 / 環境失敗（.NET SDK 不相容、缺少 workload、Path/大小寫問題、缺少工具等）</span><br><span class="line"></span><br><span class="line">在回覆中清楚標示你選擇的類別，並簡短說明理由。</span><br><span class="line"></span><br><span class="line"><span class="section">### 3) 嘗試在本機重現</span></span><br><span class="line"></span><br><span class="line">如果使用者允許或提供足夠資訊，請建議他們在專案根目錄執行以下指令，並回傳結果供你判讀：</span><br><span class="line"></span><br><span class="line"><span class="bullet">1.</span> <span class="code">`dotnet --info`</span></span><br><span class="line"><span class="bullet">2.</span> <span class="code">`dotnet restore`</span></span><br><span class="line"><span class="bullet">3.</span> <span class="code">`dotnet build -c Release`</span></span><br><span class="line"><span class="bullet">4.</span> <span class="code">`dotnet test -c Release --logger &quot;trx;LogFileName=test-results.trx&quot;`</span></span><br><span class="line"></span><br><span class="line">補充規則：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 若儲存庫有 solution 檔（<span class="code">`*.sln`</span>），建議指令以該 solution 為目標，例如：</span><br><span class="line"><span class="bullet">  -</span> <span class="code">`dotnet restore MySolution.sln`</span></span><br><span class="line"><span class="bullet">  -</span> <span class="code">`dotnet build MySolution.sln -c Release`</span></span><br><span class="line"><span class="bullet">  -</span> <span class="code">`dotnet test MySolution.sln -c Release --logger &quot;trx;LogFileName=test-results.trx&quot;`</span></span><br><span class="line"><span class="bullet">-</span> 若使用者無法在本機重現（例如缺少 secrets、依賴外部服務、問題只在 Linux CI 上出現或測試 flakiness），請在說明中清楚標示原因，並改以「日誌分析」為主進行診斷。</span><br><span class="line"></span><br><span class="line"><span class="section">### 4) 依類型進行診斷與建議修復</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### A) Restore 失敗（NuGet）</span></span><br><span class="line"></span><br><span class="line">診斷檢查重點：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 儲存庫是否有 <span class="code">`NuGet.config`</span>，且裡面設定了私有 feed？</span><br><span class="line"><span class="bullet">-</span> CI 是否需要 <span class="code">`NUGET_AUTH_TOKEN`</span> 或其他認證機制（例如 GitHub Packages、Azure Artifacts）？</span><br><span class="line"><span class="bullet">-</span> 是否有使用 <span class="code">`Directory.Packages.props`</span> 或中央套件管理，且版本 / 來源設定有不一致問題？</span><br><span class="line"><span class="bullet">-</span> 日誌中是否出現暫時性網路錯誤（例如超時、DNS 失敗），推測重試可能即可？</span><br><span class="line"></span><br><span class="line">常見修復建議：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 若不同 .NET SDK 導致 restore 行為差異，建議在 repo 中加入或更新 <span class="code">`global.json`</span> 以鎖定 SDK 版本，並在 PR 中說明。</span><br><span class="line"><span class="bullet">-</span> 檢查並修正 CI 中的套件來源設定（例如 pipeline 變數、環境變數或 secret 設定），但不要要求將 secrets 寫進 repo。</span><br><span class="line"><span class="bullet">-</span> 當明顯是暫時性網路錯誤時，可建議加入重試機制或暫時重新執行 CI。</span><br><span class="line"></span><br><span class="line"><span class="section">#### B) Build / 編譯失敗</span></span><br><span class="line"></span><br><span class="line">診斷檢查重點：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 找出日誌中的第一個編譯器錯誤（CSxxxx）或類似錯誤碼，定位到具體檔案與專案。</span><br><span class="line"><span class="bullet">-</span> 檢查是否與 <span class="code">`LangVersion`</span>、analyzers、nullable reference types 或特定警告 / 規則有關。</span><br><span class="line"><span class="bullet">-</span> 比較 Debug / Release 或本機 / CI 的差異（條件編譯、符號定義、平台目標等）。</span><br><span class="line"></span><br><span class="line">常見修復建議：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 提出「最小必要」的程式碼修改以解除編譯錯誤，避免同時修改風格或格式。</span><br><span class="line"><span class="bullet">-</span> 若錯誤源於分析器或規則變更，建議：</span><br><span class="line"><span class="bullet">  -</span> 在 PR 中說明原因</span><br><span class="line"><span class="bullet">  -</span> 與團隊約定是否調整分析器版本、規則集或抑制策略</span><br><span class="line"><span class="bullet">-</span> 如果是因 CI 使用不同 SDK / TFM 造成（例如 API 可用性差異），建議：</span><br><span class="line"><span class="bullet">  -</span> 對應調整 <span class="code">`TargetFramework`</span> 或多目標設定</span><br><span class="line"><span class="bullet">  -</span> 或在 CI 與本機統一 SDK 版本</span><br><span class="line"></span><br><span class="line"><span class="section">#### C) Test 失敗</span></span><br><span class="line"></span><br><span class="line">診斷檢查重點：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 測試是否「穩定重現」還是「偶發 / flaky」？（可請使用者提供多次執行紀錄）</span><br><span class="line"><span class="bullet">-</span> 是否與環境有關，例如：</span><br><span class="line"><span class="bullet">  -</span> 時區 / 文化設定（CultureInfo）</span><br><span class="line"><span class="bullet">  -</span> 檔案系統大小寫敏感度（Windows vs Linux）</span><br><span class="line"><span class="bullet">  -</span> 路徑分隔符號</span><br><span class="line"><span class="bullet">  -</span> 時間相關測試（日期邏輯、延遲、非決定性隨機數）</span><br><span class="line"><span class="bullet">-</span> 是否與平行化（test parallelization）或共享資源有關？</span><br><span class="line"></span><br><span class="line">常見修復建議：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 使測試變成「決定性」：避免依賴現在時間、隨機數、外部服務等未被明確控制的因素。</span><br><span class="line"><span class="bullet">-</span> 對環境敏感的測試，建議：</span><br><span class="line"><span class="bullet">  -</span> 顯式設定文化 / 時區或使用不依賴環境的比較方式</span><br><span class="line"><span class="bullet">  -</span> 在檔案路徑操作上處理大小寫與分隔符差異</span><br><span class="line"><span class="bullet">-</span> 若確認為 flaky 且短期內無法修復，可建議：</span><br><span class="line"><span class="bullet">  -</span> 以明確的標記（例如 <span class="code">`Skip`</span> / <span class="code">`Trait`</span> / <span class="code">`Category`</span>）隔離該測試</span><br><span class="line"><span class="bullet">  -</span> 在 PR 說明中連結追蹤 issue</span><br><span class="line"><span class="bullet">  -</span> 明確註記這是暫時性措施，而非默默忽略</span><br><span class="line"></span><br><span class="line"><span class="section">#### D) Pack / Publish 失敗</span></span><br><span class="line"></span><br><span class="line">診斷檢查重點：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="code">`.csproj`</span> 中是否有設定版本資訊（例如 <span class="code">`Version`</span>, <span class="code">`VersionPrefix`</span>, <span class="code">`VersionSuffix`</span>）？</span><br><span class="line"><span class="bullet">-</span> 打包所需的檔案（README、icon、license 等）是否存在且路徑正確？</span><br><span class="line"><span class="bullet">-</span> 是否出現重複的 <span class="code">`PackageId`</span> 或版本衝突（例如同一版本已存在於 feed）？</span><br><span class="line"><span class="bullet">-</span> 是否有 CI 特有的路徑、output folder 或權限問題？</span><br><span class="line"></span><br><span class="line">常見修復建議：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 明確設定 / 修正專案的封裝中繼資料（如 <span class="code">`PackageId`</span>、<span class="code">`Version*`</span>、<span class="code">`Authors`</span>、<span class="code">`Description`</span> 等）。</span><br><span class="line"><span class="bullet">-</span> 確認並修正 <span class="code">`.csproj`</span> 中 <span class="code">`PackageIcon`</span>, <span class="code">`PackageLicenseFile`</span>, <span class="code">`PackageReadmeFile`</span> 等檔案路徑。</span><br><span class="line"><span class="bullet">-</span> 若是已存在版本問題，建議調整版本策略（例如使用 CI build number 或 Git tag 驅動版本）。</span><br><span class="line"></span><br><span class="line"><span class="section">#### E) 工具 / 環境失敗</span></span><br><span class="line"></span><br><span class="line">診斷檢查重點：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> .NET SDK 版本是否與 repo 預期不符（<span class="code">`global.json`</span> vs 安裝版本）？</span><br><span class="line"><span class="bullet">-</span> 是否缺少必要 workload（例如 MAUI、WebAssembly、Mono）或工具（例如 <span class="code">`dotnet-ef`</span>）？</span><br><span class="line"><span class="bullet">-</span> 是否因路徑、大小寫、權限或 CI 環境變數造成（例如 <span class="code">`PATH`</span>、<span class="code">`DOTNET_ROOT`</span>）？</span><br><span class="line"></span><br><span class="line">常見修復建議：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 建議在 CI 中顯式安裝或指定所需的 SDK / workload。</span><br><span class="line"><span class="bullet">-</span> 若有 <span class="code">`global.json`</span>，建議使 CI 與本機一致；若沒有，可建議新增。</span><br><span class="line"><span class="bullet">-</span> 修正 CI 腳本中的 Path / 大小寫 / 權限設定。</span><br><span class="line"></span><br><span class="line"><span class="section">### 5) 產出結果給使用者（回覆格式）</span></span><br><span class="line"></span><br><span class="line">當你完成診斷時，請在回覆中包含以下三個部分：</span><br><span class="line"></span><br><span class="line"><span class="section">#### A) 根本原因 + 修復方案說明</span></span><br><span class="line"></span><br><span class="line">使用簡短文字說明：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 根本原因：1–2 句話，描述問題為何發生</span><br><span class="line"><span class="bullet">-</span> 證據：引用關鍵日誌片段（避免包含敏感資訊）</span><br><span class="line"><span class="bullet">-</span> 修復方案：說明要修改的檔案與內容（可搭配建議的程式碼片段）</span><br><span class="line"></span><br><span class="line"><span class="section">#### B) 驗證步驟（本機與 CI）</span></span><br><span class="line"></span><br><span class="line">提供使用者可以在本機與 CI 中執行的驗證指令，例如：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="code">`dotnet restore`</span></span><br><span class="line"><span class="bullet">-</span> <span class="code">`dotnet build -c Release`</span></span><br><span class="line"><span class="bullet">-</span> <span class="code">`dotnet test -c Release`</span></span><br><span class="line"></span><br><span class="line">若有 solution 或特定專案，請改成對應的命令，例如：</span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="code">`dotnet restore MySolution.sln`</span></span><br><span class="line"><span class="bullet">-</span> <span class="code">`dotnet build MySolution.sln -c Release`</span></span><br><span class="line"><span class="bullet">-</span> <span class="code">`dotnet test MySolution.sln -c Release`</span></span><br><span class="line"></span><br><span class="line"><span class="section">#### C) PR 評論樣板</span></span><br><span class="line"></span><br><span class="line">請依下列 Markdown 模板產出一份已填寫的 PR 評論摘要，並在回覆中提供使用者可以直接複製：</span><br><span class="line"></span><br><span class="line"><span class="section">### CI failure summary (.NET)</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**Root cause**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 在這裡用 1–2 句話描述根本原因，例如：「<span class="code">`dotnet test`</span> 在 Linux 上失敗，原因是檔案路徑大小寫不同導致測試找不到檔案。」</span><br><span class="line"></span><br><span class="line"><span class="strong">**Evidence**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 引用關鍵日誌或錯誤碼（避免包含 secrets）</span><br><span class="line"><span class="bullet">-</span> 例如：<span class="code">`error CS8632: The annotation for nullable reference types should only be used...`</span></span><br><span class="line"></span><br><span class="line"><span class="strong">**Fix**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 說明修改了哪些檔案與內容，以及理由</span><br><span class="line"><span class="bullet">-</span> 例如：<span class="code">`MyProject.Tests/FileTests.cs`</span> 中改用不區分大小寫的比對，避免在 Linux 上失敗。</span><br><span class="line"></span><br><span class="line"><span class="strong">**Verification**</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> <span class="code">`dotnet restore`</span></span><br><span class="line"><span class="bullet">-</span> <span class="code">`dotnet build -c Release`</span></span><br><span class="line"><span class="bullet">-</span> <span class="code">`dotnet test -c Release`</span></span><br><span class="line"></span><br><span class="line">在實際回覆時，請將上述各段填入具體內容，而不是留空。</span><br><span class="line"></span><br><span class="line"><span class="section">## 使用建議</span></span><br><span class="line"></span><br><span class="line"><span class="bullet">-</span> 優先請使用者提供：</span><br><span class="line"><span class="bullet">  -</span> CI 執行連結</span><br><span class="line"><span class="bullet">  -</span> 失敗 job/step 名稱</span><br><span class="line"><span class="bullet">  -</span> 相關日誌內容</span><br><span class="line"><span class="bullet">-</span> 若資訊不足，請先詢問再下結論。</span><br><span class="line"><span class="bullet">-</span> 回覆時要清楚標示：</span><br><span class="line"><span class="bullet">  -</span> 「判斷結果」與「不確定或需要更多資訊」的部分</span><br><span class="line"><span class="bullet">  -</span> 避免誤導使用者認為尚未驗證的推測已是事實</span><br></pre></td></tr></table></figure>
<br>
<h2 id="總結">總結</h2>
<p>Agent Skills 的價值不在於「又多了一個客製化機制」，而在於它把 AI 協作從「一次性的 prompt」推進到「可重用、可治理、可分享的能力模組」。</p>
<ul>
<li>想要省 token：把冗長的 SOP 從常駐在 Instructions 移到依需求載入的 Skills。</li>
<li>想要更可靠：用 Skills 把流程固定下來，讓 GitHub Copilot 依 SOP 做事。</li>
<li>想要更能做事：用 MCP 擴充工具能力，再用 Skills 把工具串成工作流。</li>
</ul>
<p>如果大家已經有一套在團隊內反覆被使用的 SOP（測試、除錯、部署、風險檢查），就可以這些開始著手第一個 Skill：小規模、可驗證，且能帶來立即收益的嘗試；如果還不知道怎麼開始起手式也沒關係，就到下方參考連結 Anthropics 的 Skills repo 直接找範例體會看看，相信一定可以很快上手的！</p>
<div class="tips">
<font color="black">
官方文件：<br>
<a class="link"   href="https://code.visualstudio.com/docs/copilot/customization/agent-skills"  target="_blank">⁍ VS Code | Use Agent Skills in VS Code<i class="fas fa-external-link-alt"></i></a><br>
<a class="link"   href="https://docs.github.com/en/copilot/concepts/agents/about-agent-skills"  target="_blank">⁍ GitHub Docs | About Agent Skills<i class="fas fa-external-link-alt"></i></a><br>
<a class="link"   href="https://github.com/anthropics/skills"  target="_blank">⁍ GitHub | Public repository for Agent Skills<i class="fas fa-external-link-alt"></i></a>
</font>
</div>
                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                建立可重用的 GitHub Copilot Skills
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                post/2025/12/github-copilot-skills/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Tim Lai</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布於
                </div>
                <div class="content">2025-12-21 15:44</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    版權
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="複製版權資訊" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/GitHub-Copilot/">GitHub Copilot</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Agent-Skills/">Agent Skills</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/2025/12/winrm-pssession/"
                                   title="程式部署的最佳幫手 - 使用 WinRM 建立 PSSession"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">程式部署的最佳幫手 - 使用 WinRM 建立 PSSession</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件載入失敗</span>
    <button class="reload keep-button">點擊重新載入</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言套件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="disqus-comments-container">
        <div id="disqus_thread"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.initDisqus) {
            window.KeepCommentPlugin.initDisqus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = '//yutailai.disqus.com/embed.js'
              script.setAttribute('data-timestamp', `${Date.now()}`)
              document.querySelector('.disqus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initDisqus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initDisqus)
          }
        </script>
        <script id="dsq-count-scr" src="//yutailai.disqus.com/count.js" async></script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-Skills-%E6%BA%90%E8%B5%B7"><span class="nav-text">Agent Skills 源起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC-Agent-Skills-%E9%87%8D%E8%A6%81"><span class="nav-text">為什麼 Agent Skills 重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skills-%E7%9A%84%E5%84%AA%E5%8B%A2%EF%BC%9A%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%96%B9%E4%BE%BF%EF%BC%8C%E8%80%8C%E6%98%AF%E6%9B%B4%E5%8F%AF%E9%9D%A0"><span class="nav-text">Skills 的優勢：不只是方便，而是更可靠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skill-%E6%9C%83%E6%AF%94%E8%BC%83%E7%AF%80%E7%9C%81-token-%E5%97%8E%EF%BC%9F"><span class="nav-text">Skill 會比較節省 token 嗎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Copilot-%E7%9A%84-Skills-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">GitHub Copilot 的 Skills 核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Copilot-%E7%9A%84-Agent-Skills-%E5%AE%9A%E7%BE%A9%E8%88%87%E8%A6%8F%E7%AF%84"><span class="nav-text">GitHub Copilot 的 Agent Skills 定義與規範</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-VS-Code-%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Agent-Skills"><span class="nav-text">在 VS Code 中如何使用 Agent Skills</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instructions-%E5%92%8C-Skills-%E7%9A%84%E5%B7%AE%E7%95%B0%EF%BC%9A%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%E9%81%A9%E5%90%88%E7%94%A8-Skills"><span class="nav-text">Instructions 和 Skills 的差異：什麼時候適合用 Skills</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-%E5%92%8C-Skills-%E7%9A%84%E5%B7%AE%E7%95%B0"><span class="nav-text">MCP 和 Skills 的差異</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDLC-%E5%A0%B4%E6%99%AF%EF%BC%9ACI-%E5%A4%B1%E6%95%97%E7%9A%84-Debug-Playbook"><span class="nav-text">SDLC 場景：CI 失敗的 Debug Playbook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            

<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate" style="color:red"></i>&nbsp;&nbsp;<a href="/">Tim Lai</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服務
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">訪問人數</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">頁面瀏覽數</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Agent-Skills-%E6%BA%90%E8%B5%B7"><span class="nav-text">Agent Skills 源起</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%82%BA%E4%BB%80%E9%BA%BC-Agent-Skills-%E9%87%8D%E8%A6%81"><span class="nav-text">為什麼 Agent Skills 重要</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skills-%E7%9A%84%E5%84%AA%E5%8B%A2%EF%BC%9A%E4%B8%8D%E5%8F%AA%E6%98%AF%E6%96%B9%E4%BE%BF%EF%BC%8C%E8%80%8C%E6%98%AF%E6%9B%B4%E5%8F%AF%E9%9D%A0"><span class="nav-text">Skills 的優勢：不只是方便，而是更可靠</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Skill-%E6%9C%83%E6%AF%94%E8%BC%83%E7%AF%80%E7%9C%81-token-%E5%97%8E%EF%BC%9F"><span class="nav-text">Skill 會比較節省 token 嗎？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Copilot-%E7%9A%84-Skills-%E6%A0%B8%E5%BF%83%E6%A6%82%E5%BF%B5"><span class="nav-text">GitHub Copilot 的 Skills 核心概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#GitHub-Copilot-%E7%9A%84-Agent-Skills-%E5%AE%9A%E7%BE%A9%E8%88%87%E8%A6%8F%E7%AF%84"><span class="nav-text">GitHub Copilot 的 Agent Skills 定義與規範</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9C%A8-VS-Code-%E4%B8%AD%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8-Agent-Skills"><span class="nav-text">在 VS Code 中如何使用 Agent Skills</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Instructions-%E5%92%8C-Skills-%E7%9A%84%E5%B7%AE%E7%95%B0%EF%BC%9A%E4%BB%80%E9%BA%BC%E6%99%82%E5%80%99%E9%81%A9%E5%90%88%E7%94%A8-Skills"><span class="nav-text">Instructions 和 Skills 的差異：什麼時候適合用 Skills</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-%E5%92%8C-Skills-%E7%9A%84%E5%B7%AE%E7%95%B0"><span class="nav-text">MCP 和 Skills 的差異</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SDLC-%E5%A0%B4%E6%99%AF%EF%BC%9ACI-%E5%A4%B1%E6%95%97%E7%9A%84-Debug-Playbook"><span class="nav-text">SDLC 場景：CI 失敗的 Debug Playbook</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B8%BD%E7%B5%90"><span class="nav-text">總結</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@11.2.1/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
