<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Azure, DevOps, Azure DevOps, Scrum, Kanban, Azure APIM, 敏捷開發, 雲端技術, 開發心得, 開發筆記">
    <meta name="description" content="分享 Azure 雲端技術應用與開發心得，也包含 Azure DevOps 實戰經驗與其他日常開發筆記。">
    <meta name="author" content="Tim Lai">
    
    <title>
        
            Agent AI 與 Agentic AI 的差別 |
        
        漫步在雲端
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logoT.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/markdown.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"timlai.dev","root":"/","language":"zh-TW","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"漫步在雲端","author":"Tim Lai","avatar":"/images/me.jpg","logo":"/images/logoT.png","favicon":"/images/logoT.png"},"menu":{"home":"/                         || fa-solid fa-home","archives":"/archives             || fa-solid fa-box-archive","tags":"/tags                     || fa-solid fa-tags","links":"/links                   || fa-solid fa-link","about":"/about                   || fa-solid fa-address-card"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"If something is difficult or painful, do it more often.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":"https://www.facebook.com/yutai.lai.91","email":"yutai.lai@gmail.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"disqus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"timlai-tw","github_admins":"timlai-tw","repository":"hexo-site-comments","client_id":"Ov23liXKo7rRoe2CP8fx","client_secret":"206bafbd0af7bfbc4489392884591ac53c68b63c","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":"yutailai"}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/markdown.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"訂閱授權與定價"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/subscriptions/#%e5%b7%a5%e5%85%b7?cat=visual-studio-enterprise-subscription-with-github-enterprise-zh-hant","description":"Visual Studio 訂閱與權益","avatar":"/images/icon/microsoft.png"},{"name":"Microsoft Licensing","link":"https://www.microsoft.com/licensing/terms/zh-TW/productoffering/AzureDevOpsServer/OL","description":"Microsoft 產品條款","avatar":"/images/icon/microsoft.png"},{"name":"Azure DevOps","link":"https://azure.microsoft.com/zh-tw/pricing/details/devops/azure-devops-services/","description":"Azure DevOps Services 定價","avatar":"/images/icon/azure-devops.svg"},{"name":"Azure 定價計算機","link":"https://azure.microsoft.com/zh-tw/pricing/calculator/","description":"計算使用 Azure 的預估每小時或每月成本。","avatar":"/images/icon/calculator.png"},{"title":"常用下載"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/downloads/","description":"Visual Studio / VS Code 與其他工具、架構和可轉散發套件","avatar":"/images/icon/visual-studio-product-icon.svg"},{"name":"Azure DevOps Office® Integration 2019","link":"https://visualstudio.microsoft.com/zh-hant/downloads/#azure-devops-office-integration-2019","description":"Azure DevOps 與 Office 整合工具","avatar":"/images/icon/excel.webp"},{"name":"Microsoft Power BI Desktop","link":"https://www.microsoft.com/zh-tw/download/details.aspx?id=58494","description":"結合了先進的互動式視覺效果，並內建領先業界的資料查詢與模型。","avatar":"/images/icon/power-bi-icon-384x512-bujnuaon.png"},{"name":"Visual Studio Marketplace","link":"https://marketplace.visualstudio.com/","description":"尋找、安裝及管理 Visual Studio 的延伸模組","avatar":"/images/icon/azure-marketplace.png"},{"name":"Microsoft Source Code Control Interface (MSSCCI) Provider","link":"https://marketplace.visualstudio.com/search?term=msscci&target=VS&category=Tools&vsVersion=&subCategory=All&sortBy=Relevance","description":"MSSCCI Provider 2010~2015 32/64 位元","avatar":"/images/icon/msscci.jpg"}]},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製程式碼","copied":"已複製","fold":"折疊程式碼區塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2LZYYGR2Y3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2LZYYGR2Y3');
</script>


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="漫步在雲端" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logoT.png">
                </a>
            
            <a class="site-name border-box" href="/">
               漫步在雲端
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                <!-- 首頁 -->
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                <!-- 檔案室 -->
                                檔案室
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                <!-- 標籤 -->
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                <!-- 連結 -->
                                連結
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-address-card"></i>
                                
                                <!-- 關於 -->
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            <!-- 首頁 -->
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            <!-- 檔案室 -->
                            檔案室
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            <!-- 標籤 -->
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            <!-- 連結 -->
                            連結
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-address-card"></i>
                                </span>
                            
                            <!-- 關於 -->
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Agent AI 與 Agentic AI 的差別
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/me.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Tim Lai</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                


    <div class="post-meta-info-container border-box post">



<!-- <div class="post-meta-info-container border-box post"> -->
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-12-06 09:22:29</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Mon Dec 08 2025 00:54:48 GMT+0800">2025-12-08 00:54:48</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Agent-AI/">Agent AI</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Agentic-AI/">Agentic AI</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <img    
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/agent-ai-and-agentic-ai/agentic-ai.jpg"
                         align="left" style="margin-right: 10px; width: 125px; border: 1px solid gray;"
                 >
<p>今年大家應該蠻常聽到 <strong>Agent AI</strong> 和 <strong>Agentic AI</strong> 這兩個詞，名稱看起來很像、都有「Agent」，但實際上指的東西不太一樣：一個是「單一代理」的能力，另一個則是「多代理系統」的整體架構。本篇文章以比較白話的比喻來整理兩者的差異，以及 Microsoft 在 Agentic AI 上目前提供的幾種主要解決方案：<strong>Copilot Studio / Azure AI Foundry Agent Service / Microsoft Agent Framework / Semantic Kernel</strong>，方便大家選擇適合自己的開發路線。</p>
<span id="more"></span>
<br>
<h2 id="什麼是-AI-Agent？什麼是-Agentic-AI？">什麼是 AI Agent？什麼是 Agentic AI？</h2>
<p>先用一句話來區分：</p>
<ul>
<li><strong>AI Agent</strong> 比較像是一位「可以自己想辦法完成任務的助手」。</li>
<li><strong>Agentic AI</strong> 則是一個「由很多專業助手組成的團隊」，可以協調分工、一起完成一個複雜目標。</li>
</ul>
<br>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/agent-ai-and-agentic-ai/AI-Agent-vs-Agentic-AI.jpg"
                        class=""
                 >
<br>
<h3 id="AI-Agent：會自己用工具的智慧助手">AI Agent：會自己用工具的智慧助手</h3>
<p>一般我們說的 <strong>AI Agent（AI 代理）</strong>，指的是一個以 LLM 為核心、能夠：</p>
<ul>
<li>讀懂使用者的目標。</li>
<li>規劃完成任務需要的步驟。</li>
<li>在過程中主動呼叫工具。</li>
<li>根據工具回傳結果調整接下來要做什麼。</li>
</ul>
<p>也就是說，它不再只是單純回覆文字，而是會「自己動手做事」，例如：</p>
<ul>
<li>我們請它「幫我彙整一份這週專案進度並寄信給主管」，它會：
<ol>
<li>先去查專案系統的狀態（例如：Azure DevOps MCP）。</li>
<li>整理成文字報告。</li>
<li>呼叫工具寄信送出（例如：API 或 Microsoft Team Webhook)。</li>
</ol>
</li>
</ul>
<p>這整個流程都是由一個 Agent 自己掌握、自己決定何時呼叫哪一個工具。</p>
<h3 id="Agentic-AI：多代理協作的系統">Agentic AI：多代理協作的系統</h3>
<p><strong>Agentic AI（代理式 AI）</strong> 則是把「多個 Agent」組織成一個協作系統，讓它們可以彼此溝通、分工合作，來處理一個單一 Agent 很難搞定的複雜任務。例如：</p>
<ul>
<li>從一段 1 小時的 YouTube 影片，自動產生：逐字稿整理、重點大綱、教學文章、社群貼文。</li>
</ul>
<p>在 Agentic AI 的架構下，我們可能會看到這樣的分工：</p>
<ul>
<li><strong>影片分析 Agent</strong>：負責從影片拿到逐字稿、拆段、標註重點。</li>
<li><strong>內容整理 Agent</strong>：把資料整理成易讀的大綱、章節結構。</li>
<li><strong>寫作 Agent</strong>：依照不同輸出格式（部落格、教學、社群貼文）產生內容。</li>
<li><strong>審稿 / 品質控管 Agent</strong>：檢查語氣、品牌一致性、避免重複內容。</li>
</ul>
<p>中間會有一個「協調者」負責安排工作流程、把上一個 Agent 的輸出當成下一個 Agent 的輸入，這就是所謂的 <strong>Agentic workflow</strong>。</p>
<h3 id="差異重點整理">差異重點整理</h3>
<p>用表格簡單整理一下兩者差異：</p>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">AI Agent</th>
<th style="text-align:left">Agentic AI</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">任務範圍</td>
<td style="text-align:left">一次專注在一個明確任務</td>
<td style="text-align:left">處理跨多步驟、多角色的大目標</td>
</tr>
<tr>
<td style="text-align:left">架構組成</td>
<td style="text-align:left">以單一 LLM + 工具為主</td>
<td style="text-align:left">多個 Agent + 協調流程</td>
</tr>
<tr>
<td style="text-align:left">互動模式</td>
<td style="text-align:left">使用者 → 單一 Agent → 工具</td>
<td style="text-align:left">使用者 → 協調層 → 多個 Agent 協作</td>
</tr>
<tr>
<td style="text-align:left">自主程度</td>
<td style="text-align:left">中等：可以自己決定如何用工具</td>
<td style="text-align:left">較高：可以自己規劃、分派、調整流程</td>
</tr>
<tr>
<td style="text-align:left">資訊流向</td>
<td style="text-align:left">Input → Agent → Tools → Output</td>
<td style="text-align:left">Input → Agent1 → Agent2 → … → Output</td>
</tr>
</tbody>
</table>
<p>如果把 AI Agent 比喻成一位「超強助理」，那 Agentic AI 就比較像是「一個專案團隊」，裡面有 PM、工程師、設計、測試，各司其職又互相協作。</p>
<br>
<h2 id="Microsoft-在-Agentic-AI-上的解決方案版圖">Microsoft 在 Agentic AI 上的解決方案版圖</h2>
<p>談完概念之後，回到實務選型：<strong>如果我想在 Microsoft 生態系裡做 Agent / Agentic AI，手上有哪些工具可以選？</strong></p>
<p>目前大致可以分成四條路線，從「幾乎不用寫程式」到「完全程式碼主導」都有：</p>
<table>
<thead>
<tr>
<th style="text-align:left">解決方案</th>
<th style="text-align:left">定位</th>
<th style="text-align:left">適用對象</th>
<th style="text-align:left">程式碼需求</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left"><strong>Copilot Studio</strong></td>
<td style="text-align:left">低程式碼 AI Agent 平台</td>
<td style="text-align:left">業務部門、一般開發者</td>
<td style="text-align:left">幾乎不用寫程式</td>
</tr>
<tr>
<td style="text-align:left"><strong>Azure AI Foundry Agent Service</strong></td>
<td style="text-align:left">雲端託管 Agent 服務</td>
<td style="text-align:left">企業 IT / 後端工程師</td>
<td style="text-align:left">中等程式碼量</td>
</tr>
<tr>
<td style="text-align:left"><strong>Microsoft Agent Framework</strong></td>
<td style="text-align:left">開源 Agent / 多代理框架 SDK</td>
<td style="text-align:left">進階開發者、架構師</td>
<td style="text-align:left">高度程式碼客製</td>
</tr>
<tr>
<td style="text-align:left"><strong>Semantic Kernel</strong></td>
<td style="text-align:left">輕量級協調 SDK</td>
<td style="text-align:left">.NET / Python 開發者</td>
<td style="text-align:left">中高程式碼量</td>
</tr>
</tbody>
</table>
<br>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/agent-ai-and-agentic-ai/Microsoft-Agentic-AI-Comparison.jpg"
                        class=""
                 >
<br>
<h3 id="Copilot-Studio：從「聊天機器人」長大的-Agent-平台">Copilot Studio：從「聊天機器人」長大的 Agent 平台</h3>
<p><strong>Copilot Studio</strong> 可以把它想成是「做聊天機器人、做工作流程型 Copilot」的低程式碼平台，很多情境其實已經很接近單一 Agent：</p>
<ul>
<li>透過圖形化介面定義對話流程、條件分支。</li>
<li>連接各種資料來源（SharePoint、OneDrive、Dynamics、外部 API…）。</li>
<li>透過 <strong>Connector / Plug‑in / MCP</strong> 把外部系統當成工具來使用。</li>
<li>不需要自己處理 Prompt、記憶體、狀態儲存等細節。</li>
</ul>
<p><strong>優點</strong>：</p>
<ul>
<li>幾乎不用寫程式，適合業務單位或一般開發者。</li>
<li>內建大量連接器，串接常見 SaaS / Microsoft 365 生態非常方便。</li>
<li>可以快速發佈到 Teams、Web、LINE 等多種通路。</li>
</ul>
<p><strong>限制 / 缺點</strong>：</p>
<ul>
<li>複雜的 Agentic workflow（多代理協作、細緻的狀態機）比較難完全用圖形化介面表達。</li>
<li>對於版本控管、CI/CD、程式碼共用等軟體工程議題，彈性不如純程式碼框架。</li>
</ul>
<p>如果你的需求是：「想要先做一個可以用的智慧助理，重點是快、好維護」，那 Copilot Studio 是個蠻好的起點。</p>
<br>
<h3 id="Azure-AI-Foundry-Agent-Service：雲端託管的-Agent-平台">Azure AI Foundry Agent Service：雲端託管的 Agent 平台</h3>
<p><strong>Azure AI Foundry Agent Service</strong> 可以視為「由雲端幫你托管 Agent」，我們透過 SDK 或 Portal 定義好下列項目：</p>
<ul>
<li>使用哪個模型（例如 Azure OpenAI GPT‑4o 或其他大語言模型）。</li>
<li>這個 Agent 可以用哪些工具（Function / API / 檔案 / 搜尋等）。</li>
<li>一些系統層的參數（如安全性、網路、儲存體、Log 等）。</li>
</ul>
<p>優點是：</p>
<ul>
<li><strong>雲端全託管</strong>：不需要自己維運負責推理的工作節點、負載平衡、監控、Log 儲存。</li>
<li><strong>企業級安全性</strong>：支援 VNet、Private Endpoint、BYO Storage 等企業需求。</li>
<li><strong>多模型支援</strong>：可以選用不同家族的模型（例如：GPT、Llama、GROK-4）依場景搭配。</li>
</ul>
<p>相對的：</p>
<ul>
<li>必須部署在 Azure，成本與規模需要事前評估。</li>
<li>仍然需要一定程度的程式碼與架構設計。</li>
</ul>
<p>如果已經有開發團隊，希望把 Agent 當成一種「雲端服務元件」，又不想自己維護整套推理基礎架構，那 Azure AI Foundry Agent Service 會是一個折衷但穩健的選擇。</p>
<br>
<h3 id="Microsoft-Agent-Framework：多代理與-A2A-的核心-SDK">Microsoft Agent Framework：多代理與 A2A 的核心 SDK</h3>
<p><strong>Microsoft Agent Framework</strong> 是最近 (2025/10/1) 才開源的 <strong>Agent / Agentic AI 專用 SDK</strong>，同時支援 <strong>Python</strong> 和 <strong>.NET</strong>，可以視為把原本的 <strong>Semantic Kernel</strong> 與 <strong>AutoGen</strong> 整併、提升後的新一代框架。</p>
<p>它的設計大致有下列幾項重點：</p>
<ul>
<li><strong>多代理協調</strong>：原生支援 Agent 之間互相對話、協作，適合實作複雜工作流程。</li>
<li><strong>A2A（Agent‑to‑Agent）協定</strong>：讓不同執行環境、甚至不同平台上的 Agent 也能互通。</li>
<li><strong>MCP / OpenAPI 工具整合</strong>：可以很方便地把 API、外部系統包裝成 Agent 的工具。</li>
<li><strong>生產環境就緒</strong>：有錯誤處理、重試、持久化與觀測性等機制，方便從 PoC 走到 Production。</li>
</ul>
<p><strong>優點</strong>：</p>
<ul>
<li>架構上就是為「Agentic AI」設計，很適合把多個專業 Agent 組合成工作流程。</li>
<li>與 Azure AI Foundry、Microsoft 365 Copilot、Copilot Studio 等平台都可以互相整合。</li>
<li>開源、可行自架設，也可以搭配雲端服務一起使用。</li>
</ul>
<p><strong>缺點 / 挑戰</strong>：</p>
<ul>
<li>技術門檻相對高，需要熟悉 LLM + 分散式系統 + 軟體架構設計。</li>
<li>功能很多，設計彈性也高，前期會需要花時間建立團隊內部的 best practices。</li>
</ul>
<p>從定位來看，它比較像是：</p>
<blockquote>
<p>「如果你想打造一個可以長期演進、支援多代理協作的 AI 應用平台，Agent Framework 就是那個核心 SDK。」</p>
</blockquote>
<br>
<h3 id="Semantic-Kernel：輕量、模組化的協調-SDK">Semantic Kernel：輕量、模組化的協調 SDK</h3>
<p><strong>Semantic Kernel</strong> 則是比較早期推出的 LLM 協調 SDK，一樣支援 .NET / Python，主要幫我們處理：</p>
<ul>
<li>Prompt 組合與模板化。</li>
<li>指令 Function、工具呼叫（例如：把 C# method 變成可被模型呼叫的 function）。</li>
<li>記憶體 (Memory)、Planner 等常見 Agent 開發場景。</li>
</ul>
<p>它本身也可以用來做「單一 Agent」、或是簡單的多 Agent 情境，不過 <strong>多代理協作這一塊，目前的主角已經漸漸交棒給 Microsoft Agent Framework</strong>，Semantic Kernel 則偏向：</p>
<ul>
<li>在既有 .NET / Python 專案裡「嵌入 LLM 能力」的工具箱。</li>
<li>作為 Agent Framework 的一個重要組件或輔助 SDK。</li>
</ul>
<p><strong>優點</strong>：</p>
<ul>
<li>輕量、好嵌入，對 .NET 開發環境相當友善。</li>
<li>社群成熟、文件與範例多，很多既有教學都以它為基礎。</li>
</ul>
<p><strong>限制</strong>：</p>
<ul>
<li>如果要實作複雜的多代理 workflow，會需要自己多寫一層協調邏輯，或是搭配 Microsoft Agent Framework。</li>
</ul>
<br>
<h2 id="四種方案的比較與選擇建議">四種方案的比較與選擇建議</h2>
<p>最後用一張對照表，看一下四種方案的差異：</p>
<table>
<thead>
<tr>
<th style="text-align:left">特性</th>
<th style="text-align:left">Copilot Studio</th>
<th style="text-align:left">Azure AI Foundry Agent Service</th>
<th style="text-align:left">Microsoft Agent Framework</th>
<th style="text-align:left">Semantic Kernel</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">開發方式</td>
<td style="text-align:left">圖形化 / 對話式</td>
<td style="text-align:left">SDK + Portal 管理</td>
<td style="text-align:left">Python / .NET SDK</td>
<td style="text-align:left">.NET / Python SDK</td>
</tr>
<tr>
<td style="text-align:left">多代理協作</td>
<td style="text-align:left">有限（偏向單一 Agent）</td>
<td style="text-align:left">支援，但由服務端協調</td>
<td style="text-align:left">原生支援、多代理主場</td>
<td style="text-align:left">可實作，但需自行組裝</td>
</tr>
<tr>
<td style="text-align:left">MCP / 工具整合</td>
<td style="text-align:left">以 Connector / MCP 方式整合</td>
<td style="text-align:left">支援工具呼叫與多模型</td>
<td style="text-align:left">原生支援 MCP / OpenAPI / A2A</td>
<td style="text-align:left">透過 plug‑in / function 整合</td>
</tr>
<tr>
<td style="text-align:left">部署 / 維運</td>
<td style="text-align:left">由 Microsoft 全託管</td>
<td style="text-align:left">Azure 全託管</td>
<td style="text-align:left">本機自架或上雲</td>
<td style="text-align:left">由應用程式自行負責</td>
</tr>
<tr>
<td style="text-align:left">適用對象</td>
<td style="text-align:left">業務、IT、一般開發者</td>
<td style="text-align:left">有雲端經驗的開發團隊</td>
<td style="text-align:left">進階開發者</td>
<td style="text-align:left">想在既有程式裡加上 LLM 的開發者</td>
</tr>
</tbody>
</table>
<h3 id="什麼情境適合哪一個？">什麼情境適合哪一個？</h3>
<ul>
<li>
<p><strong>「我要快速做一個會聊天、會幫忙查資料或執行流程的助理」</strong><br>
→  先看 Copilot Studio，門檻最低、上線最快。</p>
</li>
<li>
<p><strong>「我們有後端團隊，希望把 Agent 當成一個穩定的雲端服務元件」</strong><br>
→ 可以考慮 Azure AI Foundry Agent Service，享受託管與企業級安全性。</p>
</li>
<li>
<p><strong>「我們已經有一堆 .NET / Python 系統，只是想讓它們變得更聰明一點」</strong><br>
→ 從 Semantic Kernel 下手，把 LLM 能力「嵌進去」既有應用程式。</p>
</li>
<li>
<p><strong>「我們要打造一個可長期演進的多代理平台，未來可能會跟內部系統深度整合」</strong><br>
→ 把 Microsoft Agent Framework 當成主軸，必要時再搭配其他服務。</p>
</li>
</ul>
<br>
<h3 id="先想清楚「要解決的問題」，再選工具">先想清楚「要解決的問題」，再選工具</h3>
<p>「我要學的是 AI Agent 還是 Agentic AI？」其實兩者並不是互斥的選項，而是 <strong>不同層級的抽象</strong>：</p>
<ul>
<li>先理解 <strong>AI Agent</strong>：學會怎麼讓一個 Agent 聽懂需求、會用工具、能把事情做完。</li>
<li>再往上看 <strong>Agentic AI</strong>：學會怎麼設計整個 workflow、怎麼切出不同專業 Agent、如何協調它們的合作與溝通。</li>
</ul>
<br>
微軟提供的這四條路線，剛好也從「低程式碼 → 高自訂」排成一個光譜，我們可以：
<ul>
<li>先用 Copilot Studio 做出可以 demo 的東西，</li>
<li>再把關鍵部分細部展開到 Microsoft Agent Framework / Semantic Kernel，</li>
<li>或是用 Azure AI Foundry Agent Service 接手雲端託管與營運。</li>
</ul>
<br>
<p>AI Agent 與 Agentic AI 是「不同層級」的設計：前者聚焦於讓單一代理能夠自主使用工具完成任務，後者則著重於多個代理之間的協作與流程編排。實務上建議採取由淺入深的策略：先用 Copilot Studio 或簡單的 Agent 快速驗證想法，確認核心流程與資料來源；接著把關鍵邏輯以 Semantic Kernel 或 Microsoft Agent Framework 封裝、進行測試與版本管理；最後視需求將成熟的元件移入 Azure AI Foundry 等託管平台以滿足安全與運維需求。選擇工具時，應以「要解決的問題、團隊技術能力與營運需求」為優先，從小型 PoC 漸進到 Production 架構，才能最小化風險並累積實作經驗。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Agent AI 與 Agentic AI 的差別
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                post/2025/12/agent-ai-and-agentic-ai/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Tim Lai</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布於
                </div>
                <div class="content">2025-12-06 09:22</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    版權
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="複製版權資訊" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Agent-AI/">Agent AI</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Agentic-AI/">Agentic AI</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/post/2025/12/agentic-sdlc-explorer/"
                                   title="Agentic AI 與 SDLC 協奏曲"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Agentic AI 與 SDLC 協奏曲</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/2025/11/vscode-custom-instructions/"
                                   title="VS Code 的 Custom Instructions"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">VS Code 的 Custom Instructions</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件載入失敗</span>
    <button class="reload keep-button">點擊重新載入</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言套件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="disqus-comments-container">
        <div id="disqus_thread"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.initDisqus) {
            window.KeepCommentPlugin.initDisqus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = '//yutailai.disqus.com/embed.js'
              script.setAttribute('data-timestamp', `${Date.now()}`)
              document.querySelector('.disqus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initDisqus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initDisqus)
          }
        </script>
        <script id="dsq-count-scr" src="//yutailai.disqus.com/count.js" async></script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-AI-Agent%EF%BC%9F%E4%BB%80%E9%BA%BC%E6%98%AF-Agentic-AI%EF%BC%9F"><span class="nav-text">什麼是 AI Agent？什麼是 Agentic AI？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Agent%EF%BC%9A%E6%9C%83%E8%87%AA%E5%B7%B1%E7%94%A8%E5%B7%A5%E5%85%B7%E7%9A%84%E6%99%BA%E6%85%A7%E5%8A%A9%E6%89%8B"><span class="nav-text">AI Agent：會自己用工具的智慧助手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agentic-AI%EF%BC%9A%E5%A4%9A%E4%BB%A3%E7%90%86%E5%8D%94%E4%BD%9C%E7%9A%84%E7%B3%BB%E7%B5%B1"><span class="nav-text">Agentic AI：多代理協作的系統</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E7%95%B0%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86"><span class="nav-text">差異重點整理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Microsoft-%E5%9C%A8-Agentic-AI-%E4%B8%8A%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88%E7%89%88%E5%9C%96"><span class="nav-text">Microsoft 在 Agentic AI 上的解決方案版圖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Copilot-Studio%EF%BC%9A%E5%BE%9E%E3%80%8C%E8%81%8A%E5%A4%A9%E6%A9%9F%E5%99%A8%E4%BA%BA%E3%80%8D%E9%95%B7%E5%A4%A7%E7%9A%84-Agent-%E5%B9%B3%E5%8F%B0"><span class="nav-text">Copilot Studio：從「聊天機器人」長大的 Agent 平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Azure-AI-Foundry-Agent-Service%EF%BC%9A%E9%9B%B2%E7%AB%AF%E8%A8%97%E7%AE%A1%E7%9A%84-Agent-%E5%B9%B3%E5%8F%B0"><span class="nav-text">Azure AI Foundry Agent Service：雲端託管的 Agent 平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Microsoft-Agent-Framework%EF%BC%9A%E5%A4%9A%E4%BB%A3%E7%90%86%E8%88%87-A2A-%E7%9A%84%E6%A0%B8%E5%BF%83-SDK"><span class="nav-text">Microsoft Agent Framework：多代理與 A2A 的核心 SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantic-Kernel%EF%BC%9A%E8%BC%95%E9%87%8F%E3%80%81%E6%A8%A1%E7%B5%84%E5%8C%96%E7%9A%84%E5%8D%94%E8%AA%BF-SDK"><span class="nav-text">Semantic Kernel：輕量、模組化的協調 SDK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A8%AE%E6%96%B9%E6%A1%88%E7%9A%84%E6%AF%94%E8%BC%83%E8%88%87%E9%81%B8%E6%93%87%E5%BB%BA%E8%AD%B0"><span class="nav-text">四種方案的比較與選擇建議</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%83%85%E5%A2%83%E9%81%A9%E5%90%88%E5%93%AA%E4%B8%80%E5%80%8B%EF%BC%9F"><span class="nav-text">什麼情境適合哪一個？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E6%83%B3%E6%B8%85%E6%A5%9A%E3%80%8C%E8%A6%81%E8%A7%A3%E6%B1%BA%E7%9A%84%E5%95%8F%E9%A1%8C%E3%80%8D%EF%BC%8C%E5%86%8D%E9%81%B8%E5%B7%A5%E5%85%B7"><span class="nav-text">先想清楚「要解決的問題」，再選工具</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            

<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate" style="color:red"></i>&nbsp;&nbsp;<a href="/">Tim Lai</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服務
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">訪問人數</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">頁面瀏覽數</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%98%AF-AI-Agent%EF%BC%9F%E4%BB%80%E9%BA%BC%E6%98%AF-Agentic-AI%EF%BC%9F"><span class="nav-text">什麼是 AI Agent？什麼是 Agentic AI？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#AI-Agent%EF%BC%9A%E6%9C%83%E8%87%AA%E5%B7%B1%E7%94%A8%E5%B7%A5%E5%85%B7%E7%9A%84%E6%99%BA%E6%85%A7%E5%8A%A9%E6%89%8B"><span class="nav-text">AI Agent：會自己用工具的智慧助手</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Agentic-AI%EF%BC%9A%E5%A4%9A%E4%BB%A3%E7%90%86%E5%8D%94%E4%BD%9C%E7%9A%84%E7%B3%BB%E7%B5%B1"><span class="nav-text">Agentic AI：多代理協作的系統</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%AE%E7%95%B0%E9%87%8D%E9%BB%9E%E6%95%B4%E7%90%86"><span class="nav-text">差異重點整理</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Microsoft-%E5%9C%A8-Agentic-AI-%E4%B8%8A%E7%9A%84%E8%A7%A3%E6%B1%BA%E6%96%B9%E6%A1%88%E7%89%88%E5%9C%96"><span class="nav-text">Microsoft 在 Agentic AI 上的解決方案版圖</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Copilot-Studio%EF%BC%9A%E5%BE%9E%E3%80%8C%E8%81%8A%E5%A4%A9%E6%A9%9F%E5%99%A8%E4%BA%BA%E3%80%8D%E9%95%B7%E5%A4%A7%E7%9A%84-Agent-%E5%B9%B3%E5%8F%B0"><span class="nav-text">Copilot Studio：從「聊天機器人」長大的 Agent 平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Azure-AI-Foundry-Agent-Service%EF%BC%9A%E9%9B%B2%E7%AB%AF%E8%A8%97%E7%AE%A1%E7%9A%84-Agent-%E5%B9%B3%E5%8F%B0"><span class="nav-text">Azure AI Foundry Agent Service：雲端託管的 Agent 平台</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Microsoft-Agent-Framework%EF%BC%9A%E5%A4%9A%E4%BB%A3%E7%90%86%E8%88%87-A2A-%E7%9A%84%E6%A0%B8%E5%BF%83-SDK"><span class="nav-text">Microsoft Agent Framework：多代理與 A2A 的核心 SDK</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Semantic-Kernel%EF%BC%9A%E8%BC%95%E9%87%8F%E3%80%81%E6%A8%A1%E7%B5%84%E5%8C%96%E7%9A%84%E5%8D%94%E8%AA%BF-SDK"><span class="nav-text">Semantic Kernel：輕量、模組化的協調 SDK</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E7%A8%AE%E6%96%B9%E6%A1%88%E7%9A%84%E6%AF%94%E8%BC%83%E8%88%87%E9%81%B8%E6%93%87%E5%BB%BA%E8%AD%B0"><span class="nav-text">四種方案的比較與選擇建議</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E9%BA%BC%E6%83%85%E5%A2%83%E9%81%A9%E5%90%88%E5%93%AA%E4%B8%80%E5%80%8B%EF%BC%9F"><span class="nav-text">什麼情境適合哪一個？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E6%83%B3%E6%B8%85%E6%A5%9A%E3%80%8C%E8%A6%81%E8%A7%A3%E6%B1%BA%E7%9A%84%E5%95%8F%E9%A1%8C%E3%80%8D%EF%BC%8C%E5%86%8D%E9%81%B8%E5%B7%A5%E5%85%B7"><span class="nav-text">先想清楚「要解決的問題」，再選工具</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@11.2.1/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
