<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Azure, DevOps, Azure DevOps, Scrum, Kanban, Azure APIM, 敏捷開發, 雲端技術, 開發心得, 開發筆記">
    <meta name="description" content="分享 Azure 雲端技術應用與開發心得，也包含 Azure DevOps 實戰經驗與其他日常開發筆記。">
    <meta name="author" content="Tim Lai">
    
    <title>
        
            Azure DevOps Server 隨附的 Elasticsearch 啟動問題 |
        
        漫步在雲端
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logoT.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/markdown.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"timlai.dev","root":"/","language":"zh-TW","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"漫步在雲端","author":"Tim Lai","avatar":"/images/Me.jpg","logo":"/images/logoT.png","favicon":"/images/logoT.png"},"menu":{"home":"/                         || fa-solid fa-home","archives":"/archives             || fa-solid fa-box-archive","tags":"/tags                     || fa-solid fa-tags","links":"/links                   || fa-solid fa-link","about":"/about                   || fa-solid fa-address-card"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"If something is difficult or painful, do it more often.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":"https://www.facebook.com/yutai.lai.91","email":"yutai.lai@gmail.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"disqus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"timlai-tw","github_admins":"timlai-tw","repository":"hexo-site-comments","client_id":"Ov23liXKo7rRoe2CP8fx","client_secret":"206bafbd0af7bfbc4489392884591ac53c68b63c","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":"yutailai"}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/markdown.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"訂閱授權與定價"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/subscriptions/#%e5%b7%a5%e5%85%b7?cat=visual-studio-enterprise-subscription-with-github-enterprise-zh-hant","description":"Visual Studio 訂閱與權益","avatar":"/images/icon/microsoft.png"},{"name":"Microsoft Licensing","link":"https://www.microsoft.com/licensing/terms/zh-TW/productoffering/AzureDevOpsServer/OL","description":"Microsoft 產品條款","avatar":"/images/icon/microsoft.png"},{"name":"Azure DevOps","link":"https://azure.microsoft.com/zh-tw/pricing/details/devops/azure-devops-services/","description":"Azure DevOps Services 定價","avatar":"/images/icon/azure-devops.svg"},{"name":"Azure 定價計算機","link":"https://azure.microsoft.com/zh-tw/pricing/calculator/","description":"計算使用 Azure 的預估每小時或每月成本。","avatar":"/images/icon/calculator.png"},{"title":"常用下載"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/downloads/","description":"Visual Studio / VS Code 與其他工具、架構和可轉散發套件","avatar":"/images/icon/visual-studio-product-icon.svg"},{"name":"Azure DevOps Office® Integration 2019","link":"https://visualstudio.microsoft.com/zh-hant/downloads/#azure-devops-office-integration-2019","description":"Azure DevOps 與 Office 整合工具","avatar":"/images/icon/excel.webp"},{"name":"Microsoft Power BI Desktop","link":"https://www.microsoft.com/zh-tw/download/details.aspx?id=58494","description":"結合了先進的互動式視覺效果，並內建領先業界的資料查詢與模型。","avatar":"/images/icon/power-bi-icon-384x512-bujnuaon.png"},{"name":"Visual Studio Marketplace","link":"https://marketplace.visualstudio.com/","description":"尋找、安裝及管理 Visual Studio 的延伸模組","avatar":"/images/icon/azure-marketplace.png"},{"name":"Microsoft Source Code Control Interface (MSSCCI) Provider","link":"https://marketplace.visualstudio.com/search?term=msscci&target=VS&category=Tools&vsVersion=&subCategory=All&sortBy=Relevance","description":"MSSCCI Provider 2010~2015 32/64 位元","avatar":"/images/icon/msscci.jpg"}]},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製程式碼","copied":"已複製","fold":"折疊程式碼區塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
    
<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2LZYYGR2Y3"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2LZYYGR2Y3');
</script>


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="漫步在雲端" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logoT.png">
                </a>
            
            <a class="site-name border-box" href="/">
               漫步在雲端
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                <!-- 首頁 -->
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                <!-- 檔案室 -->
                                檔案室
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                <!-- 標籤 -->
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                <!-- 連結 -->
                                連結
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-address-card"></i>
                                
                                <!-- 關於 -->
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            <!-- 首頁 -->
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            <!-- 檔案室 -->
                            檔案室
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            <!-- 標籤 -->
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            <!-- 連結 -->
                            連結
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-address-card"></i>
                                </span>
                            
                            <!-- 關於 -->
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Azure DevOps Server 隨附的 Elasticsearch 啟動問題
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/Me.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Tim Lai</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                


    <div class="post-meta-info-container border-box post">



<!-- <div class="post-meta-info-container border-box post"> -->
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-12-26 18:18:44</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Dec 28 2025 14:51:03 GMT+0800">2025-12-28 14:51:03</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Azure-DevOps/">Azure DevOps</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Elasticsearch/">Elasticsearch</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Code-Search/">Code Search</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <img    
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/ado-elasticsearch-814/title.jpg"
                         align="left" style="margin-right: 10px; width: 125px; border: 1px solid gray;"
                 >
<p>Azure DevOps Server 的 <strong>Code Search</strong> 功能，對於大型 repo 的日常使用上很有幫助：我們可以用關鍵字快速跨專案/跨 repo 搜尋類別、方法、字串常數、甚至是正規表示式；搭配權限控管，團隊就能在同一平台裡完成程式碼查詢流程。但也因為 Code Search 背後依賴 Elasticsearch，<strong>地端的 Azure DevOps Server</strong> 要啟用 Code Search，就需要自行安裝「產品隨附」的 Elasticsearch 版本。本篇整理一個在升級/重裝時很容易遇到的小坑：明明安裝完成了，但 Elasticsearch 8.14.1 Windows Service 卻無法正常啟動。</p>
<span id="more"></span>
<br>
<h2 id="Code-Search-做什麼？">Code Search 做什麼？</h2>
<p>Code Search 主要解決兩件事：</p>
<ul>
<li><strong>快速定位程式碼</strong>：比起用檔案總管或單純全文檢索，Code Search 對「程式語言結構」更友善，查起來更像在 IDE 裡做全域搜尋。</li>
<li><strong>讓知識可被重用</strong>：新同事接手、查 bug、追一段歷史變更，很多時候第一步就是「先找到相關程式碼」，Code Search 可以協助我們讓所有事情更加順暢。</li>
</ul>
<h2 id="Code-Search-還能全文檢索哪些-Azure-DevOps-資料？">Code Search 還能全文檢索哪些 Azure DevOps 資料？</h2>
<p>除了程式碼本身，Azure DevOps 的搜尋（Code Search / Search）在特定版本與設定下，也能對平台內的其他文字內容做全文檢索，常見包含：</p>
<ul>
<li><strong>工作項目（Work Items）</strong>：標題、描述與評論中的文字。</li>
<li><strong>Pull Request</strong>：標題、描述與留言（comments）。</li>
<li><strong>Commit / 提交訊息</strong>：提交訊息與相關變更說明。</li>
<li><strong>Wiki 頁面</strong>：頁面標題與內容。</li>
<li><strong>儲存庫相關文字</strong>：檔案內容、註解、以及某些情況下的分支或標籤名稱。</li>
<li><strong>其他（視設定）</strong>：像是附件內的可索引文字或管線/設定檔中的文字，是否納入索引會依安裝版本與索引設定而異。</li>
</ul>
<p>實際可檢索的項目會受 Azure DevOps 的版本、安裝的擴充套件與搜尋索引設定影響，可參考下列官方文件說明。</p>
<div class="tips">
<font color="black">
<a class="link"   href="https://learn.microsoft.com/zh-tw/azure/devops/project/search/get-started-search?view=azure-devops-server"  target="_blank">⁍ 開始使用搜尋功能<i class="fas fa-external-link-alt"></i></a><br>
<a class="link"   href="https://learn.microsoft.com/zh-tw/azure/devops/project/search/functional-code-search?view=azure-devops-server"  target="_blank">⁍ 功能代碼搜尋<i class="fas fa-external-link-alt"></i></a><br>
<a class="link"   href="https://learn.microsoft.com/zh-tw/azure/devops/project/search/functional-work-item-search?view=azure-devops-server"  target="_blank">⁍ 功能性工作項目搜索<i class="fas fa-external-link-alt"></i></a><br>
<a class="link"   href="https://learn.microsoft.com/zh-tw/azure/devops/project/search/install-configure-search?view=azure-devops-server"  target="_blank">⁍ 安裝和設定搜尋<i class="fas fa-external-link-alt"></i></a><br>
<a class="link"   href="https://learn.microsoft.com/zh-tw/azure/devops/project/search/manage-search?view=azure-devops-server"  target="_blank">⁍ 管理搜尋索引編製<i class="fas fa-external-link-alt"></i></a>
</font>
</div>
<h2 id="Azure-DevOps-Server-的-Code-Search-為什麼要自己裝-Elasticsearch？">Azure DevOps Server 的 Code Search 為什麼要自己裝 Elasticsearch？</h2>
<p>在 Azure DevOps Services (雲端) 我們不需要考慮 Elasticsearch 安裝與設定的問題，但是在 Azure DevOps Server (地端) 情境，Code Search 依賴的搜尋引擎就得自己進行部署設定，安裝檔案一般會隨著安裝後的 Azure DevOps Server 放在下列路徑：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">C:\Program Files\&#123;TFS Version Folder&#125;\Search\zip</span><br></pre></td></tr></table></figure>
<p>不同版本的 Azure DevOps Server 隨附的 Elasticsearch 版號也不同，最近幾年的三個版本如下：</p>
<table>
<thead>
<tr>
<th>Azure DevOps Server 版本</th>
<th>隨附 Elasticsearch 版本</th>
</tr>
</thead>
<tbody>
<tr>
<td>Azure DevOps Server 2020</td>
<td>Elasticsearch 6.2</td>
</tr>
<tr>
<td>Azure DevOps Server 2022</td>
<td>Elasticsearch 7.17</td>
</tr>
<tr>
<td>Azure DevOps Server</td>
<td>Elasticsearch 8.14</td>
</tr>
</tbody>
</table>
<h2 id="問題：服務無法啟動-Error-1067">問題：服務無法啟動 (Error 1067)</h2>
<p>在全新的環境安裝 Azure DevOps Server 隨附的 Elasticsearch 8.14，通常不會有任何問題。</p>
<p>但如果同一台電腦 <strong>曾經安裝過較早版本</strong> 的 Azure DevOps Server 隨附 Elasticsearch（例如：6.2 或 7.17），即使順利的把 8.14 安裝完成，也可能在啟動 Windows Service 時遇到下列錯誤：</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/ado-elasticsearch-814/01.jpg"
                        class=""
                 >
<p>錯誤訊息：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Windows could not start the Elasticsearch ... service on Local Computer.</span><br><span class="line">Error 1067: The process terminated unexpectedly.</span><br></pre></td></tr></table></figure>
<h2 id="從服務啟動命令看端倪：procrun-的-RS">從服務啟動命令看端倪：procrun 的 //RS//</h2>
<p>我們可以在服務的內容找到實際執行的命令：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elasticsearch-service-x64.exe //RS//elasticsearch-service-x64</span><br></pre></td></tr></table></figure>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/ado-elasticsearch-814/02.jpg"
                        class=""
                 >
<p>這串其實是 Apache Commons Daemon（procrun）的標準語法，其中：</p>
<ul>
<li><strong><code>//RS//</code></strong> 不是一般參數，而是 <strong>動作代碼 (action code)</strong>：表示「以 service 模式執行，並從 registry 讀取設定」。</li>
<li>elasticsearch-service-x64.exe 本質上就是 procrun 的 prunsrv.exe（只是被 Elastic 改名），在 Windows 上扮演 Service wrapper，負責：
<ul>
<li>向 Windows Service Control Manager 註冊/啟動/停止服務</li>
<li>啟動 JVM，載入 Elasticsearch 的 main class</li>
<li>轉接 stdout/stderr 到 log</li>
</ul>
</li>
</ul>
<p>procrun 常見的 <code>//XX//</code> 動作代碼如下（只列這次會用到的）：</p>
<ul>
<li><strong><code>//IS//</code></strong>：Install Service（安裝服務）</li>
<li><strong><code>//DS//</code></strong>：Delete Service（刪除服務）</li>
<li><strong><code>//TS//</code></strong>：Run as console（測試模式，在前景跑）</li>
<li><strong><code>//RS//</code></strong>：Run Service（以服務模式啟動，從登錄載入所有設定）</li>
</ul>
<h2 id="用-TS-前景啟動抓錯誤">用 //TS// 前景啟動抓錯誤</h2>
<p>既然 <strong><code>//RS//</code></strong> 代表「讀取 registry 後以服務模式跑」，我們就可以改用 <strong><code>//TS//</code></strong> 前景啟動，把錯誤訊息印出來：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elasticsearch-service-x64.exe //TS//elasticsearch-service-x64</span><br></pre></td></tr></table></figure>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/ado-elasticsearch-814/03.jpg"
                        class=""
                 >
<p>在圖中的啟動過程，可以看到帶入了 <strong>–quiet</strong> 參數，並且出現：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ERROR: quiet is not a recognized option</span><br></pre></td></tr></table></figure>
<p>經過反覆測試可以確認：</p>
<ul>
<li><strong>全新環境</strong> 安裝 Elasticsearch 8.14 時，正常情況下不會多帶這個參數。</li>
<li><mark>但如果同機 <strong>曾安裝較早版本</strong> 的 Azure DevOps 隨附 Elasticsearch，8.14.1 安裝後的服務設定可能會延續/殘留某些舊設定，讓啟動時多帶了 <strong>–quiet</strong> 而導致服務啟動異常結束。</mark></li>
</ul>
<h2 id="解法：用-elasticsearch-service-bat-manager-移除-quiet">解法：用 elasticsearch-service.bat manager 移除 --quiet</h2>
<p>解法其實很單純：用管理介面把 Startup 參數裡的 <code>--quiet</code> 刪掉。</p>
<p>在 Elasticsearch 安裝目錄的 <code>bin</code> 下執行：</p>
<figure class="highlight bat"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">elasticsearch-service.bat manager</span><br></pre></td></tr></table></figure>
<p>接著在 Startup 分頁，把紅框中的 <strong>–quiet</strong> 刪除（如下圖）：</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/ado-elasticsearch-814/04.jpg"
                        class=""
                 >
<p>套用後重新啟動服務，就就可以正常將服務順利啟動。</p>
<h2 id="補充：Java-Heap-Xms-Xmx-記得人工確認">補充：Java Heap (Xms / Xmx) 記得人工確認</h2>
<p>在剛才的設定截圖中，還有一個 Java 頁籤，它是對應到 JVM 的 heap 設定：</p>
<ul>
<li><strong>Initial memory pool</strong>：<strong><code>Xms</code></strong></li>
<li><strong>Maximum memory pool</strong>：<strong><code>Xmx</code></strong></li>
</ul>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/12/ado-elasticsearch-814/05.jpg"
                        class=""
                 >
<p>這兩個值「合理」與否，會跟實體記憶體、索引規模、查詢負載都有關。比較通用的原則如下：</p>
<ul>
<li><strong><code>Xms</code></strong> <strong>不超過實體記憶體的 50%</strong>（還要留給 OS 與 filesystem cache）。</li>
<li><strong><code>Xmx</code></strong> <strong>最好不要超過約 32GB</strong>（超過可能失去 compressed oops 的效益，反而變慢）。</li>
<li>通常建議 <strong>Xms = Xmx</strong>，避免 JVM 在執行期間動態調整 heap 尺寸造成額外負擔。</li>
</ul>
<p>舉例（單機單節點、且同機沒有其他吃記憶體的大服務時）：</p>
<ul>
<li>16GB RAM：可設 4–8GB（例如：4096MB 或 6144MB）</li>
<li>32GB RAM：可設 8–16GB（例如：8192MB 或 12288MB）</li>
</ul>
<p><mark>另外要注意：如果日後伺服器記憶體有異動，這個數值 <strong>不會自動跟著調整</strong>，記得把「確認/調整 Elasticsearch heap」列入升級與維運的 checklist。</mark></p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Azure DevOps Server 隨附的 Elasticsearch 啟動問題
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                post/2025/12/ado-elasticsearch-814/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Tim Lai</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布於
                </div>
                <div class="content">2025-12-26 18:18</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    版權
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="複製版權資訊" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Azure-DevOps/">Azure DevOps</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Elasticsearch/">Elasticsearch</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Code-Search/">Code Search</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/2025/12/github-copilot-skills/"
                                   title="建立可重用的 GitHub Copilot Skills"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">建立可重用的 GitHub Copilot Skills</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件載入失敗</span>
    <button class="reload keep-button">點擊重新載入</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言套件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="disqus-comments-container">
        <div id="disqus_thread"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.initDisqus) {
            window.KeepCommentPlugin.initDisqus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = '//yutailai.disqus.com/embed.js'
              script.setAttribute('data-timestamp', `${Date.now()}`)
              document.querySelector('.disqus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initDisqus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initDisqus)
          }
        </script>
        <script id="dsq-count-scr" src="//yutailai.disqus.com/count.js" async></script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Search-%E5%81%9A%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-text">Code Search 做什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Search-%E9%82%84%E8%83%BD%E5%85%A8%E6%96%87%E6%AA%A2%E7%B4%A2%E5%93%AA%E4%BA%9B-Azure-DevOps-%E8%B3%87%E6%96%99%EF%BC%9F"><span class="nav-text">Code Search 還能全文檢索哪些 Azure DevOps 資料？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Azure-DevOps-Server-%E7%9A%84-Code-Search-%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E8%87%AA%E5%B7%B1%E8%A3%9D-Elasticsearch%EF%BC%9F"><span class="nav-text">Azure DevOps Server 的 Code Search 為什麼要自己裝 Elasticsearch？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C%EF%BC%9A%E6%9C%8D%E5%8B%99%E7%84%A1%E6%B3%95%E5%95%9F%E5%8B%95-Error-1067"><span class="nav-text">問題：服務無法啟動 (Error 1067)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%9E%E6%9C%8D%E5%8B%99%E5%95%9F%E5%8B%95%E5%91%BD%E4%BB%A4%E7%9C%8B%E7%AB%AF%E5%80%AA%EF%BC%9Aprocrun-%E7%9A%84-RS"><span class="nav-text">從服務啟動命令看端倪：procrun 的 &#x2F;&#x2F;RS&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-TS-%E5%89%8D%E6%99%AF%E5%95%9F%E5%8B%95%E6%8A%93%E9%8C%AF%E8%AA%A4"><span class="nav-text">用 &#x2F;&#x2F;TS&#x2F;&#x2F; 前景啟動抓錯誤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%EF%BC%9A%E7%94%A8-elasticsearch-service-bat-manager-%E7%A7%BB%E9%99%A4-quiet"><span class="nav-text">解法：用 elasticsearch-service.bat manager 移除 --quiet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%EF%BC%9AJava-Heap-Xms-Xmx-%E8%A8%98%E5%BE%97%E4%BA%BA%E5%B7%A5%E7%A2%BA%E8%AA%8D"><span class="nav-text">補充：Java Heap (Xms &#x2F; Xmx) 記得人工確認</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            

<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate" style="color:red"></i>&nbsp;&nbsp;<a href="/">Tim Lai</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服務
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">訪問人數</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">頁面瀏覽數</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Search-%E5%81%9A%E4%BB%80%E9%BA%BC%EF%BC%9F"><span class="nav-text">Code Search 做什麼？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Code-Search-%E9%82%84%E8%83%BD%E5%85%A8%E6%96%87%E6%AA%A2%E7%B4%A2%E5%93%AA%E4%BA%9B-Azure-DevOps-%E8%B3%87%E6%96%99%EF%BC%9F"><span class="nav-text">Code Search 還能全文檢索哪些 Azure DevOps 資料？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Azure-DevOps-Server-%E7%9A%84-Code-Search-%E7%82%BA%E4%BB%80%E9%BA%BC%E8%A6%81%E8%87%AA%E5%B7%B1%E8%A3%9D-Elasticsearch%EF%BC%9F"><span class="nav-text">Azure DevOps Server 的 Code Search 為什麼要自己裝 Elasticsearch？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%95%8F%E9%A1%8C%EF%BC%9A%E6%9C%8D%E5%8B%99%E7%84%A1%E6%B3%95%E5%95%9F%E5%8B%95-Error-1067"><span class="nav-text">問題：服務無法啟動 (Error 1067)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%9E%E6%9C%8D%E5%8B%99%E5%95%9F%E5%8B%95%E5%91%BD%E4%BB%A4%E7%9C%8B%E7%AB%AF%E5%80%AA%EF%BC%9Aprocrun-%E7%9A%84-RS"><span class="nav-text">從服務啟動命令看端倪：procrun 的 &#x2F;&#x2F;RS&#x2F;&#x2F;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8-TS-%E5%89%8D%E6%99%AF%E5%95%9F%E5%8B%95%E6%8A%93%E9%8C%AF%E8%AA%A4"><span class="nav-text">用 &#x2F;&#x2F;TS&#x2F;&#x2F; 前景啟動抓錯誤</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A7%A3%E6%B3%95%EF%BC%9A%E7%94%A8-elasticsearch-service-bat-manager-%E7%A7%BB%E9%99%A4-quiet"><span class="nav-text">解法：用 elasticsearch-service.bat manager 移除 --quiet</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%A3%9C%E5%85%85%EF%BC%9AJava-Heap-Xms-Xmx-%E8%A8%98%E5%BE%97%E4%BA%BA%E5%B7%A5%E7%A2%BA%E8%AA%8D"><span class="nav-text">補充：Java Heap (Xms &#x2F; Xmx) 記得人工確認</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@11.2.1/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
