<!DOCTYPE html>
<html lang="zh-TW">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Azure, DevOps, Azure DevOps, Scrum, Kanban, Azure APIM, 敏捷開發, 雲端技術, 開發心得, 開發筆記">
    <meta name="description" content="分享 Azure 雲端技術應用與開發心得，也包含 Azure DevOps 實戰經驗與其他日常開發筆記。">
    <meta name="author" content="Tim Lai">
    
    <title>
        
            Azure DevOps MCP Server |
        
        漫步在雲端
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/logoT.png">
    
    
<link rel="stylesheet" href="/font/css/fontawesome.min.css">

    
<link rel="stylesheet" href="/font/css/regular.min.css">

    
<link rel="stylesheet" href="/font/css/solid.min.css">

    
<link rel="stylesheet" href="/font/css/brands.min.css">

    
        
            
        
            
                
<link rel="stylesheet" href="/css/markdown.css">

            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"timlai.dev","root":"/","language":"zh-TW","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"漫步在雲端","author":"Tim Lai","avatar":"/images/angu100.jpg","logo":"/images/logoT.png","favicon":"/images/logoT.png"},"menu":{"home":"/                         || fa-solid fa-home","archives":"/archives             || fa-solid fa-box-archive","tags":"/tags                     || fa-solid fa-tags","links":"/links                   || fa-solid fa-link","about":"/about                   || fa-solid fa-address-card"},"first_screen":{"enable":false,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"If something is difficult or painful, do it more often.","hitokoto":false},"social_contact":{"enable":true,"links":{"github":null,"weixin":null,"qq":null,"weibo":null,"zhihu":null,"twitter":null,"x":null,"facebook":"https://www.facebook.com/yutai.lai.91","email":"yutai.lai@gmail.com"}},"scroll":{"progress_bar":true,"percent":false,"hide_header":true},"home":{"announcement":null,"category":true,"tag":true,"post_datetime":"updated"},"post":{"author_badge":{"enable":false,"level_badge":false,"custom_badge":["One","Two","Three"]},"word_count":{"wordcount":false,"min2read":false},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"disqus","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":"timlai-tw","github_admins":"timlai-tw","repository":"hexo-site-comments","client_id":"Ov23liXKo7rRoe2CP8fx","client_secret":"206bafbd0af7bfbc4489392884591ac53c68b63c","proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":false,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":"yutailai"}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":false,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2023,"word_count":false,"site_deploy":{"enable":true,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null,"/css/markdown.css"],"js":[null]},"root":"","source_data":{"links":[{"title":"訂閱授權與定價"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/subscriptions/#%e5%b7%a5%e5%85%b7?cat=visual-studio-enterprise-subscription-with-github-enterprise-zh-hant","description":"Visual Studio 訂閱與權益","avatar":"/images/icon/microsoft.png"},{"name":"Microsoft Licensing","link":"https://www.microsoft.com/licensing/terms/zh-TW/productoffering/AzureDevOpsServer/OL","description":"Microsoft 產品條款","avatar":"/images/icon/microsoft.png"},{"name":"Azure DevOps","link":"https://azure.microsoft.com/zh-tw/pricing/details/devops/azure-devops-services/","description":"Azure DevOps Services 定價","avatar":"/images/icon/azure-devops.svg"},{"name":"Azure 定價計算機","link":"https://azure.microsoft.com/zh-tw/pricing/calculator/","description":"計算使用 Azure 的預估每小時或每月成本。","avatar":"/images/icon/calculator.png"},{"title":"常用下載"},{"name":"Visual Studio","link":"https://visualstudio.microsoft.com/zh-hant/downloads/","description":"Visual Studio / VS Code 與其他工具、架構和可轉散發套件","avatar":"/images/icon/visual-studio-product-icon.svg"},{"name":"Azure DevOps Office® Integration 2019","link":"https://visualstudio.microsoft.com/zh-hant/downloads/#azure-devops-office-integration-2019","description":"Azure DevOps 與 Office 整合工具","avatar":"/images/icon/excel.webp"},{"name":"Microsoft Power BI Desktop","link":"https://www.microsoft.com/zh-tw/download/details.aspx?id=58494","description":"結合了先進的互動式視覺效果，並內建領先業界的資料查詢與模型。","avatar":"/images/icon/power-bi-icon-384x512-bujnuaon.png"},{"name":"Visual Studio Marketplace","link":"https://marketplace.visualstudio.com/","description":"尋找、安裝及管理 Visual Studio 的延伸模組","avatar":"/images/icon/azure-marketplace.png"},{"name":"Microsoft Source Code Control Interface (MSSCCI) Provider","link":"https://marketplace.visualstudio.com/search?term=msscci&target=VS&category=Tools&vsVersion=&subCategory=All&sortBy=Relevance","description":"MSSCCI Provider 2010~2015 32/64 位元","avatar":"/images/icon/msscci.jpg"}]},"version":"4.2.2"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分鐘前","hour":"%s 小時前","day":"%s 天前","week":"%s 周前","month":"%s 個月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"複製程式碼","copied":"已複製","fold":"折疊程式碼區塊","folded":"已折疊"}
    KEEP.language_copy_copyright = {"copy":"複製版權資訊","copied":"已複製","title":"原文標題","author":"原文作者","link":"原文連結"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="漫步在雲端" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/logoT.png">
                </a>
            
            <a class="site-name border-box" href="/">
               漫步在雲端
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                <!-- 首頁 -->
                                首頁
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                
                                <!-- 檔案室 -->
                                檔案室
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                <!-- 標籤 -->
                                標籤
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/links">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-link"></i>
                                
                                <!-- 連結 -->
                                連結
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-address-card"></i>
                                
                                <!-- 關於 -->
                                關於
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            <!-- 首頁 -->
                            首頁
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-box-archive"></i>
                                </span>
                            
                            <!-- 檔案室 -->
                            檔案室
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            <!-- 標籤 -->
                            標籤
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/links">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-link"></i>
                                </span>
                            
                            <!-- 連結 -->
                            連結
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-address-card"></i>
                                </span>
                            
                            <!-- 關於 -->
                            關於
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        Azure DevOps MCP Server
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/angu100.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Tim Lai</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                


    <div class="post-meta-info-container border-box post">



<!-- <div class="post-meta-info-container border-box post"> -->
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-06-18 08:39:23</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Jun 22 2025 16:58:26 GMT+0800">2025-06-22 16:58:26</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Azure-DevOps/">Azure DevOps</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/MCP/">MCP</a></li>
                        
                    
                </ul>
            </span>
        

        
        
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    

                    
                         <img    
                       lazyload
                       alt="image"
                       data-src="/post/2025/06/azure-devops-mcp-server/mcp.png"
                         align="left" style="margin-right: 10px; width: 125px; border: 1px solid gray;"
                 > 
<p>隨著 AI 技術的蓬勃發展，軟體開發與運維 (DevOps) 流程正迎來一場革命性的轉變。傳統的 DevOps 強調自動化、持續整合與持續交付，但在面對日益複雜的專案協作與工具整合時，團隊仍需投入大量人力進行手動操作與跨系統協調。這時，AI 驅動的自動化與智慧化流程成為新一代 DevOps 的核心訴求。Model Context Protocol（MCP，模型上下文協議）正是在這樣的背景下誕生，為大型語言模型（LLM）與外部工具之間建立一套安全、模組化且可擴充的溝通標準。自微軟在上個月 Microsoft Build 2025 開發者大會宣佈會加入對 MCP 的支援，這個月 Azure DevOps MCP Server 也已公開預覽 (Public Preview)，本文將介紹 Azure DevOps MCP Server 提供了哪些工具。</p>
<!-- 結合 MCP 的 Azure DevOps MCP Server，讓 AI 助理（如 GitHub Copilot）能直接理解專案脈絡、查詢與操作 DevOps 資源，甚至根據自然語言指令自動執行工作，徹底改變開發者與工具的互動模式。本文將介紹 MCP 的由來、Azure DevOps MCP 的分類與工具，並詳細說明各工具的實際用途，協助你掌握這項前瞻技術如何為團隊帶來更高的生產力與協作效率。 -->
<br>
<span id="more"></span>
<br>
<h2 id="MCP-的由來">MCP 的由來</h2>
<p>MCP（Model Context Protocol）最初由 Anthropic 在 2024 年 11 月提出，是一套專為大型語言模型設計的開放式標準協議。其核心目標在於讓 LLM 能夠安全、模組化且可擴充地存取外部工具與資料來源。MCP 的設計理念類似於 API，但傳統 API 是給開發者使用，強調結構化資料與嚴謹格式；而 MCP 則是為 AI 模型量身打造，讓模型能用自然語言理解上下文，並以「對話」方式與外部系統互動。對使用者而言，整個過程更貼近人類溝通習慣，MCP 讓 LLM 不只是資訊生成者，更能成為任務執行者，推動開發流程從「使用工具」進化為「與工具對話」。</p>
<h2 id="MCP-和-Function-Calling-的不同">MCP 和 Function Calling 的不同</h2>
<table>
<thead>
<tr>
<th style="text-align:left">功能</th>
<th style="text-align:left">Function Calling</th>
<th style="text-align:left">MCP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">主要目的</td>
<td style="text-align:left">把自然語言請求轉成結構化函數呼叫，由應用程式執行</td>
<td style="text-align:left">標準化 LLM 與外部工具/資料源的連接與執行流程</td>
</tr>
<tr>
<td style="text-align:left">控制權</td>
<td style="text-align:left">LLM 供應商（如：OpenAI、Anthropic）</td>
<td style="text-align:left">外部系統（MCP Server/Client）</td>
</tr>
<tr>
<td style="text-align:left">輸出格式</td>
<td style="text-align:left">不同 LLM 廠商格式各異（通常為 JSON）</td>
<td style="text-align:left">統一採用標準協議（如：JSON-RPC）</td>
</tr>
<tr>
<td style="text-align:left">擴展性/互通性</td>
<td style="text-align:left">需為每個工具自訂整合，跨平台困難</td>
<td style="text-align:left">一次整合，多方兼容，工具可被多個 LLM 共用</td>
</tr>
<tr>
<td style="text-align:left">標準化</td>
<td style="text-align:left">無統一標準，各家 LLM 格式不同</td>
<td style="text-align:left">統一協議，保證跨工具、跨平台一致性</td>
</tr>
<tr>
<td style="text-align:left">適用場景</td>
<td style="text-align:left">單一應用、簡單任務、需嚴格控制副作用</td>
<td style="text-align:left">多工具、多平台、大規模協作與自動化</td>
</tr>
</tbody>
</table>
<p>MCP 並非為了取代 Function Calling 而推出，兩者是互補關係：</p>
<ul>
<li><strong>Function Calling</strong>：讓 LLM 能夠「決定」要做什麼（下訂單）。</li>
<li><strong>MCP</strong>：讓這些決策能夠在不同工具、平台間「被執行」且流程標準化（執行訂單）。</li>
</ul>
<p>實際應用中，LLM 會先用 Function Calling 決定要呼叫哪個工具、什麼參數，然後 MCP 負責將這個請求標準化、分發到對應的 MCP Server 執行，並將結果回傳。其他關於 MCP 更多的詳細資訊，可以參考下列 Anthropic 官網內容：</p>
<div class="tips">
<font color="black">
<a class="link"   href="https://docs.anthropic.com/zh-TW/docs/agents-and-tools/mcp"  target="_blank">⁍ 模型上下文協議 (MCP)<i class="fas fa-external-link-alt"></i></a>
<a class="link"   href="https://github.com/modelcontextprotocol"  target="_blank">⁍ GitHub | Model Context Protocol<i class="fas fa-external-link-alt"></i></a>
</font>
</div>
<h2 id="Azure-DevOps-MCP-Server">Azure DevOps MCP Server</h2>
<p>Azure DevOps MCP Server 以 MCP 為基礎，提供一套可由 AI 助手（如：GitHub Copilot）透過自然語言存取與操作 Azure DevOps 相關服務的工具集合。這些工具依功能可分類如下幾種：</p>
<h2 id="🧿-核心-Core">🧿 核心 (Core)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">工具名稱</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">core_list_project_teams</td>
<td style="text-align:left">取得指定專案的團隊清單</td>
</tr>
<tr>
<td style="text-align:left">core_list_projects</td>
<td style="text-align:left">取得組織下所有專案清單</td>
</tr>
</tbody>
</table>
<h2 id="⚒️-工作-Work">⚒️ 工作 (Work)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">工具名稱</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">work_list_team_iterations</td>
<td style="text-align:left">取得專案中某團隊的所有迭代清單</td>
</tr>
<tr>
<td style="text-align:left">work_create_iterations</td>
<td style="text-align:left">在指定專案中建立新迭代</td>
</tr>
<tr>
<td style="text-align:left">work_assign_iterations</td>
<td style="text-align:left">將既有迭代指派給專案中的團隊</td>
</tr>
</tbody>
</table>
<h2 id="📅-工作項目-Work-Items">📅 工作項目 (Work Items)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">工具名稱</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">wit_my_work_items</td>
<td style="text-align:left">取得目前使用者相關的工作項目</td>
</tr>
<tr>
<td style="text-align:left">wit_list_backlogs</td>
<td style="text-align:left">取得專案與團隊的待辦清單</td>
</tr>
<tr>
<td style="text-align:left">wit_list_backlog_work_items</td>
<td style="text-align:left">取得指定專案、團隊及類別的待辦工作項目</td>
</tr>
<tr>
<td style="text-align:left">wit_get_work_item</td>
<td style="text-align:left">依 ID 取得單一工作項目</td>
</tr>
<tr>
<td style="text-align:left">wit_get_work_items_batch_by_ids</td>
<td style="text-align:left">批次取得多個工作項目</td>
</tr>
<tr>
<td style="text-align:left">wit_update_work_item</td>
<td style="text-align:left">依 ID 更新工作項目欄位</td>
</tr>
<tr>
<td style="text-align:left">wit_create_work_item</td>
<td style="text-align:left">在指定專案建立新工作項目</td>
</tr>
<tr>
<td style="text-align:left">wit_list_work_item_comments</td>
<td style="text-align:left">取得指定工作項目的留言</td>
</tr>
<tr>
<td style="text-align:left">wit_get_work_items_for_iteration</td>
<td style="text-align:left">取得指定迭代的所有工作項目</td>
</tr>
<tr>
<td style="text-align:left">wit_add_work_item_comment</td>
<td style="text-align:left">為指定工作項目新增留言</td>
</tr>
<tr>
<td style="text-align:left">wit_add_child_work_item</td>
<td style="text-align:left">由父項目建立子工作項目</td>
</tr>
<tr>
<td style="text-align:left">wit_link_work_item_to_pull_request</td>
<td style="text-align:left">將工作項目連結至現有 Pull Request</td>
</tr>
<tr>
<td style="text-align:left">wit_get_work_item_type</td>
<td style="text-align:left">取得指定工作項目類型</td>
</tr>
<tr>
<td style="text-align:left">wit_get_query</td>
<td style="text-align:left">依 ID 或路徑取得查詢</td>
</tr>
<tr>
<td style="text-align:left">wit_get_query_results_by_id</td>
<td style="text-align:left">依查詢 ID 取得查詢結果</td>
</tr>
<tr>
<td style="text-align:left">wit_update_work_items_batch</td>
<td style="text-align:left">批次更新多個工作項目</td>
</tr>
<tr>
<td style="text-align:left">wit_close_and_link_workitem_duplicates</td>
<td style="text-align:left">關閉重複的工作項目</td>
</tr>
<tr>
<td style="text-align:left">wit_work_items_link</td>
<td style="text-align:left">批次連結多個工作項目</td>
</tr>
</tbody>
</table>
<h2 id="📁-原始碼儲存庫-Repositories">📁 原始碼儲存庫 (Repositories)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">工具名稱</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">repo_list_repos_by_project</td>
<td style="text-align:left">取得專案下所有儲存庫</td>
</tr>
<tr>
<td style="text-align:left">repo_list_pull_requests_by_repo</td>
<td style="text-align:left">取得指定儲存庫的 Pull Requests</td>
</tr>
<tr>
<td style="text-align:left">repo_list_pull_requests_by_project</td>
<td style="text-align:left">取得專案下所有 Pull Requests</td>
</tr>
<tr>
<td style="text-align:left">repo_list_branches_by_repo</td>
<td style="text-align:left">取得指定儲存庫的分支</td>
</tr>
<tr>
<td style="text-align:left">repo_list_my_branches_by_repo</td>
<td style="text-align:left">取得指定儲存庫中屬於自己的分支</td>
</tr>
<tr>
<td style="text-align:left">repo_list_pull_request_threads</td>
<td style="text-align:left">取得 Pull Request 的討論串</td>
</tr>
<tr>
<td style="text-align:left">repo_list_pull_request_thread_comments</td>
<td style="text-align:left">取得討論串中的留言</td>
</tr>
<tr>
<td style="text-align:left">repo_get_repo_by_name_or_id</td>
<td style="text-align:left">依名稱或 ID 取得儲存庫</td>
</tr>
<tr>
<td style="text-align:left">repo_get_branch_by_name</td>
<td style="text-align:left">依名稱取得分支</td>
</tr>
<tr>
<td style="text-align:left">repo_get_pull_request_by_id</td>
<td style="text-align:left">依 ID 取得 Pull Request</td>
</tr>
<tr>
<td style="text-align:left">repo_create_pull_request</td>
<td style="text-align:left">建立新的 Pull Request</td>
</tr>
<tr>
<td style="text-align:left">repo_update_pull_request_status</td>
<td style="text-align:left">更新 Pull Request 狀態（啟用或放棄）</td>
</tr>
<tr>
<td style="text-align:left">repo_reply_to_comment</td>
<td style="text-align:left">回覆 Pull Request 的指定留言</td>
</tr>
<tr>
<td style="text-align:left">repo_resolve_comment</td>
<td style="text-align:left">解決 Pull Request 討論串中的留言</td>
</tr>
</tbody>
</table>
<h2 id="🛰️-建置-Builds">🛰️ 建置 (Builds)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">工具名稱</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">build_get_definitions</td>
<td style="text-align:left">取得專案的建置定義清單</td>
</tr>
<tr>
<td style="text-align:left">build_get_definition_revisions</td>
<td style="text-align:left">取得指定建置定義的歷史版本</td>
</tr>
<tr>
<td style="text-align:left">build_get_builds</td>
<td style="text-align:left">取得專案的建置清單</td>
</tr>
<tr>
<td style="text-align:left">build_get_log</td>
<td style="text-align:left">取得指定建置的日誌</td>
</tr>
<tr>
<td style="text-align:left">build_get_log_by_id</td>
<td style="text-align:left">依日誌 ID 取得建置日誌</td>
</tr>
<tr>
<td style="text-align:left">build_get_changes</td>
<td style="text-align:left">取得指定建置的異動</td>
</tr>
<tr>
<td style="text-align:left">build_run_build</td>
<td style="text-align:left">觸發指定定義的新建置</td>
</tr>
<tr>
<td style="text-align:left">build_get_status</td>
<td style="text-align:left">取得指定建置的狀態</td>
</tr>
</tbody>
</table>
<h2 id="🚀-發行-Releases">🚀 發行 (Releases)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">工具名稱</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">release_get_definitions</td>
<td style="text-align:left">取得專案的發行定義清單</td>
</tr>
<tr>
<td style="text-align:left">release_get_releases</td>
<td style="text-align:left">取得專案的發行清單</td>
</tr>
</tbody>
</table>
<h2 id="🧪-測試計畫-Test-Plans">🧪 測試計畫 (Test Plans)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">工具名稱</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">testplan_create_test_plan</td>
<td style="text-align:left">建立新的測試計畫</td>
</tr>
<tr>
<td style="text-align:left">testplan_create_test_case</td>
<td style="text-align:left">建立新的測試案例</td>
</tr>
<tr>
<td style="text-align:left">testplan_add_test_cases_to_suite</td>
<td style="text-align:left">將既有測試案例加入測試套件</td>
</tr>
<tr>
<td style="text-align:left">testplan_list_test_plans</td>
<td style="text-align:left">分頁取得專案的測試計畫清單，可過濾啟用狀態及細節</td>
</tr>
<tr>
<td style="text-align:left">testplan_list_test_cases</td>
<td style="text-align:left">取得測試計畫中的測試案例</td>
</tr>
<tr>
<td style="text-align:left">testplan_show_test_results_from_build_id</td>
<td style="text-align:left">依建置 ID 取得測試結果</td>
</tr>
</tbody>
</table>
<h2 id="🔎-搜尋-Search">🔎 搜尋 (Search)</h2>
<table>
<thead>
<tr>
<th style="text-align:left">工具名稱</th>
<th style="text-align:left">功能描述</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">search_code</td>
<td style="text-align:left">依關鍵字搜尋原始碼</td>
</tr>
<tr>
<td style="text-align:left">search_wiki</td>
<td style="text-align:left">依關鍵字搜尋 Wiki</td>
</tr>
<tr>
<td style="text-align:left">search_workitem</td>
<td style="text-align:left">依關鍵字搜尋工作項目</td>
</tr>
</tbody>
</table>
<h2 id="VSCode-的-MCP-設定">VSCode 的 MCP 設定</h2>
<p>在 VSCode 中要設定 MCP Server 可以按 <strong><code>Ctrl + ,</code></strong> 打開 Settings 畫面，然後點選右上角 Open Settings 圖示，加入下列設定區塊即可，其中 ado_org 代表 Azure DevOps Services 的 Orgnization 名稱，運行 MCP Server 時會提示在 VSCode 上方讓使用者輸入設定。</p>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/06/azure-devops-mcp-server/open_settings.png"
                        class=""
                 >
<br>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/06/azure-devops-mcp-server/mcp_setting.png"
                        class=""
                 >
<figure class="highlight yaml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line">   <span class="attr">&quot;inputs&quot;:</span> [</span><br><span class="line">     &#123;</span><br><span class="line">         <span class="attr">&quot;id&quot;:</span> <span class="string">&quot;ado_org&quot;</span>,</span><br><span class="line">         <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;promptString&quot;</span>,</span><br><span class="line">         <span class="attr">&quot;description&quot;:</span> <span class="string">&quot;Azure DevOps organization name  (e.g. &#x27;contoso&#x27;)&quot;</span></span><br><span class="line">     &#125;</span><br><span class="line">   ],</span><br><span class="line">   <span class="attr">&quot;servers&quot;:</span> &#123;</span><br><span class="line">     <span class="attr">&quot;ado&quot;:</span> &#123;</span><br><span class="line">         <span class="attr">&quot;type&quot;:</span> <span class="string">&quot;stdio&quot;</span>,</span><br><span class="line">         <span class="attr">&quot;command&quot;:</span> <span class="string">&quot;npx&quot;</span>,</span><br><span class="line">         <span class="attr">&quot;args&quot;:</span> [</span><br><span class="line">             <span class="string">&quot;-y&quot;</span>,</span><br><span class="line">             <span class="string">&quot;@azure-devops/mcp&quot;</span>,</span><br><span class="line">             <span class="string">&quot;$&#123;input:ado_org&#125;&quot;</span></span><br><span class="line">         ]</span><br><span class="line">      &#125;</span><br><span class="line">   &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<br>
<p>而在使用前也必需先以 <strong><code>az login</code></strong> 登入帳號取得使用權限，才能讓 Azure DevOps MCP Server 正常存取資源，要運行或停止設定檔的 MCP Server 僅需要在存檔後，每個 MCP Server 名稱上方就會出現 Start/Stop 的字樣可以點選。</p>
<br>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/06/azure-devops-mcp-server/az_login.png"
                        class=""
                 >
<br>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/06/azure-devops-mcp-server/start_mcp.png"
                        class=""
                 >
<br>
完成 settings.json 的設定並啟動 ado 這個 MCP Server 後，我們就可以在 GitHub Copilot 的 Agent mode 中調用前述整理的各項工具。在對話過程中，GitHub Copilot 會同時列出目前可用的工具清單，讓所選用的模型 (如：GPT-4o) 能根據指令調用相關工具，並將執行結果回傳給使用者，協助回覆各類查詢。
<br>
<img  
                       lazyload
                       alt="image"
                       data-src="/post/2025/06/azure-devops-mcp-server/agent_mode.png"
                        class=""
                 >
<h2 id="結語">結語</h2>
<p>有了 Azure DevOps MCP Server 提供的工具後，我們就可以透過對話的方式來互動取得 Azure DevOps Services 相關資訊，並自動執行各種開發、協作與運維任務，讓 AI 助理真正成為團隊的智慧夥伴。MCP 標準的導入不僅大幅降低了跨系統整合的門檻，也讓開發流程更具彈性與擴展性，目前 Azure DevOps MCP Server 僅支援雲端的 Azure DevOps Services，尚不支援地端 Azure DevOps Server 的存取方式 (依目前得知的消息，未來幾個月內也不會提供)，但其實要實作 MCP Server 來自己串接這一段也不是太困難的問題，後續有機會再開一篇文章向大家說明。</p>
<div class="tips">
<font color="black">
<a class="link"   href="https://github.com/microsoft/mcp"  target="_blank">⁍ GitHub | mcp<i class="fas fa-external-link-alt"></i></a>
<a class="link"   href="https://github.com/microsoft/azure-devops-mcp"  target="_blank">⁍ GitHub | azure-devops-mcp<i class="fas fa-external-link-alt"></i></a>
<a class="link"   href="https://learn.microsoft.com/en-us/azure/developer/azure-mcp-server/tools/"  target="_blank">⁍ What are the Azure MCP Server tools?<i class="fas fa-external-link-alt"></i></a>
</font>
</div>
                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                Azure DevOps MCP Server
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                post/2025/06/azure-devops-mcp-server/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Tim Lai</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    發布於
                </div>
                <div class="content">2025-06-18 08:39</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    版權
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hant" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="複製版權資訊" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Azure-DevOps/">Azure DevOps</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/MCP/">MCP</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/post/2025/06/update-azure-pipelines-agents/"
                                   title="Azure Pipelines Agents 代理程式"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Azure Pipelines Agents 代理程式</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;留言
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">留言插件載入失敗</span>
    <button class="reload keep-button">點擊重新載入</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在載入留言套件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="disqus-comments-container">
        <div id="disqus_thread"></div>
        <script data-pjax
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          if (!window.KeepCommentPlugin?.initDisqus) {
            window.KeepCommentPlugin.initDisqus = () => {
              const script = document.createElement('script')
              script.async = true
              script.src = '//yutailai.disqus.com/embed.js'
              script.setAttribute('data-timestamp', `${Date.now()}`)
              document.querySelector('.disqus-comments-container').appendChild(script)
              script.onerror = () => {
                window.KeepCommentPlugin.loadFailHandle()
              }
              script.onload = () => {
                window.KeepCommentPlugin.hideLoading()
              }
            }
          }

          if ('true' === "true") {
            setTimeout(() => {
              window.KeepCommentPlugin.initDisqus()
            }, 1000)
          } else {
            window.addEventListener("DOMContentLoaded", window.KeepCommentPlugin.initDisqus)
          }
        </script>
        <script id="dsq-count-scr" src="//yutailai.disqus.com/count.js" async></script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-%E7%9A%84%E7%94%B1%E4%BE%86"><span class="nav-text">MCP 的由來</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-%E5%92%8C-Function-Calling-%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-text">MCP 和 Function Calling 的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Azure-DevOps-MCP-Server"><span class="nav-text">Azure DevOps MCP Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%BF-%E6%A0%B8%E5%BF%83-Core"><span class="nav-text">🧿 核心 (Core)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%92%EF%B8%8F-%E5%B7%A5%E4%BD%9C-Work"><span class="nav-text">⚒️ 工作 (Work)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E5%B7%A5%E4%BD%9C%E9%A0%85%E7%9B%AE-Work-Items"><span class="nav-text">📅 工作項目 (Work Items)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%81-%E5%8E%9F%E5%A7%8B%E7%A2%BC%E5%84%B2%E5%AD%98%E5%BA%AB-Repositories"><span class="nav-text">📁 原始碼儲存庫 (Repositories)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%B0%EF%B8%8F-%E5%BB%BA%E7%BD%AE-Builds"><span class="nav-text">🛰️ 建置 (Builds)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E7%99%BC%E8%A1%8C-Releases"><span class="nav-text">🚀 發行 (Releases)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AA-%E6%B8%AC%E8%A9%A6%E8%A8%88%E7%95%AB-Test-Plans"><span class="nav-text">🧪 測試計畫 (Test Plans)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8E-%E6%90%9C%E5%B0%8B-Search"><span class="nav-text">🔎 搜尋 (Search)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode-%E7%9A%84-MCP-%E8%A8%AD%E5%AE%9A"><span class="nav-text">VSCode 的 MCP 設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            

<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2023</span>&nbsp;-&nbsp;2025
        
            &nbsp;<i class="fas fa-heart icon-animate" style="color:red"></i>&nbsp;&nbsp;<a href="/">Tim Lai</a>
        
    </div>

    <!-- <div class="theme-info info-item">
        <a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;框架&nbsp;&&nbsp;主題&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div> -->

    
        
        <div class="deploy-info info-item">
            
            本站由 <span class="tooltip" data-tooltip-content="GitHub Pages"><img src="/images/brands/github.png"></span> 提供部署服務
            
        </div>
    

    
        <div class="count-info info-item">
            

            
                <span class="count-item border-box uv">
                    <span class="item-type border-box">訪問人數</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">頁面瀏覽數</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜尋..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-%E7%9A%84%E7%94%B1%E4%BE%86"><span class="nav-text">MCP 的由來</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MCP-%E5%92%8C-Function-Calling-%E7%9A%84%E4%B8%8D%E5%90%8C"><span class="nav-text">MCP 和 Function Calling 的不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Azure-DevOps-MCP-Server"><span class="nav-text">Azure DevOps MCP Server</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%BF-%E6%A0%B8%E5%BF%83-Core"><span class="nav-text">🧿 核心 (Core)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E2%9A%92%EF%B8%8F-%E5%B7%A5%E4%BD%9C-Work"><span class="nav-text">⚒️ 工作 (Work)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%85-%E5%B7%A5%E4%BD%9C%E9%A0%85%E7%9B%AE-Work-Items"><span class="nav-text">📅 工作項目 (Work Items)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%93%81-%E5%8E%9F%E5%A7%8B%E7%A2%BC%E5%84%B2%E5%AD%98%E5%BA%AB-Repositories"><span class="nav-text">📁 原始碼儲存庫 (Repositories)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9B%B0%EF%B8%8F-%E5%BB%BA%E7%BD%AE-Builds"><span class="nav-text">🛰️ 建置 (Builds)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%9A%80-%E7%99%BC%E8%A1%8C-Releases"><span class="nav-text">🚀 發行 (Releases)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%A7%AA-%E6%B8%AC%E8%A9%A6%E8%A8%88%E7%95%AB-Test-Plans"><span class="nav-text">🧪 測試計畫 (Test Plans)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%F0%9F%94%8E-%E6%90%9C%E5%B0%8B-Search"><span class="nav-text">🔎 搜尋 (Search)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#VSCode-%E7%9A%84-MCP-%E8%A8%AD%E5%AE%9A"><span class="nav-text">VSCode 的 MCP 設定</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%B5%90%E8%AA%9E"><span class="nav-text">結語</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->

<script src="/js/utils.js"></script>

<script src="/js/header-shrink.js"></script>

<script src="/js/back2top.js"></script>

<script src="/js/toggle-theme.js"></script>

<script src="/js/code-block.js"></script>

<script src="/js/main.js"></script>

<script src="/js/libs/anime.min.js"></script>


<!-- local search -->

    
<script src="/js/local-search.js"></script>



<!-- lazyload -->

    
<script src="/js/lazyload.js"></script>



<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        
<script src="/js/post/post-helper.js"></script>


        <!-- toc -->
        
            
<script src="/js/post/toc.js"></script>

        

        <!-- copyright-info -->
        
            
<script src="/js/post/copyright-info.js"></script>

        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->

    
<script src="//cdn.jsdelivr.net/npm/mermaid@11.2.1/dist/mermaid.min.js"></script>

    <script data-pjax>
      if (window.mermaid) {
        mermaid.init()
      }
    </script>






<!-- pjax -->

    
<script src="/js/libs/pjax.min.js"></script>

<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
